USE TopicalBird;

INSERT INTO Chirps([ { "btag": "HillaryClinton", "cno": 2, "location": point("-64.142955,140.729018"), "date_time": datetime("2017-02-06T02:17:33.000Z"), "text": "I'm one of 100 million #SuperBowl fans that just went #Gaga for the Lady & her message to all of us. https://t.co/8AoNqjwr1b", "sentiment": 0.8783151578261702, "parrot_from": null, "about": [ 42 ] }
, { "btag": "HillaryClinton", "cno": 6, "location": point("-9.602473,-103.472047"), "date_time": datetime("2017-01-23T00:20:14.000Z"), "text": ".@MichaelNutter got a lot of great points into 140 characters here. We have to keep the momentum. https://t.co/Bd66lBPMEs", "sentiment": -0.6278188502747217, "parrot_from": null, "about": [ 45 ] }
, { "btag": "HillaryClinton", "cno": 7, "location": point("-61.022737,123.280674"), "date_time": datetime("2017-01-23T00:18:36.000Z"), "text": "Scrolling through images of the #womensmarch is awe-inspiring. Hope it brought joy to others as it did to me. https://t.co/29oaMvk3hU", "sentiment": -0.9717299229534941, "parrot_from": null, "about": [ 46 ] }
, { "btag": "HillaryClinton", "cno": 9, "location": point("22.5755735,47.864105"), "date_time": datetime("2017-01-21T16:39:53.000Z"), "text": "'Hope Not Fear' Indeed.  And what a beautiful piece by Louisa Cannell.  #womensmarch   https://t.co/7h3Bzx79nB", "sentiment": -1, "parrot_from": null, "about": [ 48 ] }
, { "btag": "amandaclark", "cno": 0, "location": point("-73.831615,92.737412"), "date_time": datetime("2015-10-10T08:58:21.000Z"), "text": "Playing with XPeria tonight, dislike its microphone, it is awful", "sentiment": -0.39865966552261545, "parrot_from": null, "about": [ 2, 5, 29, 3, 11, 28 ] }
, { "btag": "amandaclark", "cno": 6, "location": point("28.844168,178.652823"), "date_time": datetime("2016-03-21T21:49:30.000Z"), "text": "Trying to connect from San Diego, like Sprint, the coverage is just good", "sentiment": 0.4929104549651424, "parrot_from": null, "about": [ 17, 6, 7 ] }
, { "btag": "amandaclark", "cno": 7, "location": point("-5.9593975,111.256509"), "date_time": datetime("2016-01-06T04:49:32.000Z"), "text": "Playing with Nexus today, dislike the size, it is just bad", "sentiment": -0.8936649660693121, "parrot_from": { "btag": "swansonvalerie", "cno": 1 }, "about": [ 9, 11, 10 ] }
, { "btag": "austin73", "cno": 0, "location": point("-4.679163,122.7054"), "date_time": datetime("2017-02-22T05:39:36.000Z"), "text": "Playing with Surface today, love the size, it is awesome", "sentiment": 0.281184460679083, "parrot_from": { "btag": "HillaryClinton", "cno": 8 }, "about": [ 11, 3, 4, 5, 10, 19 ] }
, { "btag": "bentonmichael", "cno": 2, "location": point("56.6040355,14.502099"), "date_time": datetime("2016-09-28T19:52:53.000Z"), "text": "Checking Nexus today, hate the screen, it is bad", "sentiment": -0.27419830666289047, "parrot_from": null, "about": [ 9, 20, 3, 4, 5, 11 ] }
, { "btag": "bentonmichael", "cno": 4, "location": point("-46.9051275,49.463785"), "date_time": datetime("2013-01-09T18:24:11.000Z"), "text": "Making call from San Francisco, hate AT&T, the speed is really terrible", "sentiment": -0.478756505896359, "parrot_from": { "btag": "vchang", "cno": 1 }, "about": [ 12, 16, 30 ] }
, { "btag": "bentonmichael", "cno": 5, "location": point("67.5762105,24.534512"), "date_time": datetime("2017-02-15T23:00:21.000Z"), "text": "Just received iPhone this morning, dislike its size, it is just awful", "sentiment": -0.3916481095535762, "parrot_from": { "btag": "realDonaldTrump", "cno": 8 }, "about": [ 11, 4, 10, 22 ] }
, { "btag": "bishopcheyenne", "cno": 0, "location": point("72.5419275,-17.419755"), "date_time": datetime("2017-02-17T22:19:26.000Z"), "text": "Checking Surface today, like its screen, it is really good", "sentiment": 0.8524813883577094, "parrot_from": { "btag": "edsheeran", "cno": 5 }, "about": [ 2, 4, 5, 11, 19, 20 ] }
, { "btag": "bishopcheyenne", "cno": 2, "location": point("-82.421743,161.266087"), "date_time": datetime("2017-02-12T17:24:36.000Z"), "text": "Just received Suaface today, hate its size, it is just bad", "sentiment": -0.1096601070078177, "parrot_from": { "btag": "edsheeran", "cno": 4 }, "about": [ 10, 3, 4, 5, 11, 19 ] }
, { "btag": "bnavarro", "cno": 1, "location": point("25.225416,-45.918265"), "date_time": datetime("2017-02-21T00:16:25.000Z"), "text": "Texting from San Francisco, like T-Mobile, the speed is really good", "sentiment": 0.4018865898612458, "parrot_from": { "btag": "qsanchez", "cno": 6 }, "about": [ 8, 12, 15, 16, 17, 18 ] }
, { "btag": "bnavarro", "cno": 3, "location": point("-62.815829,-59.97298"), "date_time": datetime("2017-02-21T20:21:18.000Z"), "text": "Checking Surface today, like the size, it is just awesome", "sentiment": 0.6258807789789822, "parrot_from": { "btag": "vchang", "cno": 10 }, "about": [ 11, 19, 2, 10 ] }
, { "btag": "colemancraig", "cno": 0, "location": point("-47.049133,168.314491"), "date_time": datetime("2014-12-14T17:50:49.000Z"), "text": "Browsing from New York, like T-Mobile, the service is just amazing", "sentiment": 0.8863350264255868, "parrot_from": null, "about": [ 8, 14, 15, 21, 16, 17, 18 ] }
, { "btag": "colemancraig", "cno": 2, "location": point("-46.7765265,163.126563"), "date_time": datetime("2017-02-12T14:50:36.000Z"), "text": "Just received Surface tonight, dislike the size, it is really bad", "sentiment": -0.25615646221959976, "parrot_from": { "btag": "edsheeran", "cno": 6 }, "about": [ 5, 19, 10 ] }
, { "btag": "colemancraig", "cno": 6, "location": point("-89.7256405,-110.768565"), "date_time": datetime("2017-02-08T05:32:21.000Z"), "text": "Just received Nexus this morning, hate the screen, it is terrible", "sentiment": -0.9128583810428786, "parrot_from": { "btag": "HillaryClinton", "cno": 4 }, "about": [ 9, 3, 5, 20 ] }
, { "btag": "dfowler", "cno": 3, "location": point("23.955977,-149.951862"), "date_time": datetime("2015-03-22T07:39:25.000Z"), "text": "Checking Surface today, dislike the screen, it is just awful", "sentiment": -0.5789334944768171, "parrot_from": { "btag": "margaret47", "cno": 2 }, "about": [ 19, 2, 4, 5, 20 ] }
, { "btag": "dfowler", "cno": 5, "location": point("-33.0881155,-103.131122"), "date_time": datetime("2017-02-18T11:16:23.000Z"), "text": "Just got Surface this morning, love its size, it is awesome", "sentiment": 0.9871681034306238, "parrot_from": { "btag": "edsheeran", "cno": 6 }, "about": [ 5, 10, 19 ] }
, { "btag": "judy60", "cno": 2, "location": point("15.2799665,64.548924"), "date_time": datetime("2017-02-05T02:56:06.000Z"), "text": "Just received Surface tonight, dislike the size, it is just terrible", "sentiment": -0.10182934099401175, "parrot_from": { "btag": "HillaryClinton", "cno": 6 }, "about": [ 10, 11, 19 ] }
, { "btag": "kaisercurtis", "cno": 1, "location": point("-82.5834695,-121.010204"), "date_time": datetime("2017-02-22T15:02:41.000Z"), "text": "Just got iPhone today, like its screen, it is just good", "sentiment": 0.54071711648686, "parrot_from": { "btag": "qsanchez", "cno": 7 }, "about": [ 5, 20, 22 ] }
, { "btag": "larry82", "cno": 1, "location": point("32.387307,135.95637"), "date_time": datetime("2017-02-17T09:59:12.000Z"), "text": "Texting from San Francisco, hate Verizon, the speed is really terrible", "sentiment": -0.25591042869291303, "parrot_from": { "btag": "edsheeran", "cno": 0 }, "about": [ 8, 12, 13, 16, 17, 18, 14 ] }
, { "btag": "larry82", "cno": 2, "location": point("75.0684015,-63.914287"), "date_time": datetime("2017-02-16T10:16:01.000Z"), "text": "Making call from San Francisco, like AT&T, the speed is just awesome", "sentiment": 0.30948810174758534, "parrot_from": { "btag": "edsheeran", "cno": 4 }, "about": [ 12, 17, 8, 30 ] }
, { "btag": "larry82", "cno": 3, "location": point("-0.2436135,61.224535"), "date_time": datetime("2017-02-14T00:56:46.000Z"), "text": "Just got Surface today, love the size, it is amazing", "sentiment": 0.6710907113031488, "parrot_from": { "btag": "edsheeran", "cno": 2 }, "about": [ 11, 19, 10 ] }
, { "btag": "larry82", "cno": 4, "location": point("19.75871,-101.241685"), "date_time": datetime("2017-02-14T16:58:51.000Z"), "text": "Just got Surface this morning, hate its screen, it is bad", "sentiment": -0.18596046537111854, "parrot_from": { "btag": "edsheeran", "cno": 3 }, "about": [ 3, 4, 5, 19, 2, 20 ] }
, { "btag": "laura43", "cno": 0, "location": point("-37.8844465,-37.874886"), "date_time": datetime("2015-07-16T22:13:29.000Z"), "text": "Just got iPad tonight, like the battery, it is really good", "sentiment": 0.6796740338372637, "parrot_from": { "btag": "margaret47", "cno": 0 }, "about": [ 1, 2, 3, 63 ] }
, { "btag": "margaret47", "cno": 1, "location": point("-85.194577,48.599968"), "date_time": datetime("2012-10-04T10:41:20.000Z"), "text": "Playing with iPhone this morning, love the size, it is really good", "sentiment": 0.43183748035022973, "parrot_from": null, "about": [ 22, 2, 3, 5, 10 ] }
, { "btag": "margaret47", "cno": 3, "location": point("86.4929975,-166.898867"), "date_time": datetime("2006-03-30T01:58:24.000Z"), "text": "Playing with Nexus tonight, hate its size, it is really awful", "sentiment": -0.25591042869291303, "parrot_from": null, "about": [ 2, 9, 10, 3, 4, 5, 11 ] }
, { "btag": "margaret47", "cno": 5, "location": point("-71.967476,127.41772"), "date_time": datetime("2017-02-15T02:16:11.000Z"), "text": "Texting from San Francisco, dislike AT&T, my coverage is really terrible", "sentiment": -0.6977384126674866, "parrot_from": { "btag": "edsheeran", "cno": 4 }, "about": [ 12, 16, 17, 18, 8, 14, 30 ] }
, { "btag": "natalie49", "cno": 5, "location": point("67.2576885,-79.206213"), "date_time": datetime("2016-12-13T20:49:18.000Z"), "text": "Making call from San Francisco, like T-Mobile, my coverage is just awesome", "sentiment": 0.8128465738143997, "parrot_from": { "btag": "swansonvalerie", "cno": 1 }, "about": [ 8, 12, 15, 16, 17 ] }
, { "btag": "qsanchez", "cno": 0, "location": point("41.369715,143.581784"), "date_time": datetime("2013-08-16T12:57:58.000Z"), "text": "Just got Surface today, love its size, it is really awesome", "sentiment": 0.9245206492226011, "parrot_from": null, "about": [ 5, 19, 10 ] }
, { "btag": "qsanchez", "cno": 2, "location": point("19.9596555,148.68398"), "date_time": datetime("2016-10-10T02:18:31.000Z"), "text": "Just received iPhone tonight, love its screen, it is really amazing", "sentiment": 0.2260162241918633, "parrot_from": null, "about": [ 2, 20, 11, 22 ] }
, { "btag": "qsanchez", "cno": 4, "location": point("54.905009,17.531749"), "date_time": datetime("2006-02-27T03:55:48.000Z"), "text": "Checking Nexus today, love the screen, it is really awesome", "sentiment": 0.06523826753151385, "parrot_from": null, "about": [ 2, 5, 9, 20, 3, 4, 11 ] }
, { "btag": "qsanchez", "cno": 10, "location": point("-44.876279,34.844902"), "date_time": datetime("2017-02-16T01:35:06.000Z"), "text": "Just received Nexus tonight, love its screen, it is amazing", "sentiment": 0.22648362686570211, "parrot_from": { "btag": "realDonaldTrump", "cno": 9 }, "about": [ 3, 4, 9, 11, 2, 5, 20 ] }
, { "btag": "realDonaldTrump", "cno": 0, "location": point("-41.146717,-82.341417"), "date_time": datetime("2017-02-11T23:24:08.000Z"), "text": "A working dinner tonight with Prime Minister Abe of Japan and his representatives at the Winter White House (Mar-a-Lago). Very good talks!", "sentiment": -0.6531131536517548, "parrot_from": null, "about": [ 31 ] }
, { "btag": "realDonaldTrump", "cno": 2, "location": point("88.59261,21.029995"), "date_time": datetime("2017-02-11T23:00:21.000Z"), "text": "I am so proud of my daughter Ivanka. To be abused and treated so badly by the media and to still hold her head so high is truly wonderful!", "sentiment": -0.542464125471088, "parrot_from": null, "about": [ 33 ] }
, { "btag": "swansonvalerie", "cno": 0, "location": point("17.331635,-41.435588"), "date_time": datetime("2012-06-01T12:24:24.000Z"), "text": "Making call from San Diego, hate Sprint, my service is just bad", "sentiment": -0.6743041416156204, "parrot_from": null, "about": [ 6, 7, 17, 18 ] }
, { "btag": "swolf", "cno": 1, "location": point("-63.212492,56.190118"), "date_time": datetime("2017-02-22T15:20:24.000Z"), "text": "Trying to connect from New York, hate Verizon, my service is just bad", "sentiment": -0.452244935549179, "parrot_from": { "btag": "realDonaldTrump", "cno": 7 }, "about": [ 13, 17, 18, 8, 21 ] }
, { "btag": "swolf", "cno": 3, "location": point("13.297046,64.285689"), "date_time": datetime("2017-02-20T20:24:17.000Z"), "text": "Making call from San Francisco, love AT&T, the coverage is just amazing", "sentiment": 0.22648362686570211, "parrot_from": { "btag": "realDonaldTrump", "cno": 1 }, "about": [ 8, 12, 16, 17, 30, 14, 18 ] }
, { "btag": "thenry", "cno": 0, "location": point("3.755795,54.281966"), "date_time": datetime("2016-11-28T15:12:56.000Z"), "text": "Checking iPhone today, like the screen, it is awesome", "sentiment": 0.7148882503085588, "parrot_from": { "btag": "vchang", "cno": 8 }, "about": [ 3, 4, 5, 11, 22, 2, 20 ] }
, { "btag": "thenry", "cno": 2, "location": point("-82.680611,65.158837"), "date_time": datetime("2016-11-18T06:15:37.000Z"), "text": "Playing with Surface this morning, like its screen, it is really amazing", "sentiment": 0.06225688545742869, "parrot_from": { "btag": "vchang", "cno": 7 }, "about": [ 2, 20, 11, 19 ] }
, { "btag": "uatkinson", "cno": 2, "location": point("66.684822,-111.215847"), "date_time": datetime("2012-04-29T09:04:10.000Z"), "text": "Texting from Miami, love DTC, the speed is simply amazing", "sentiment": 0.57589286646461, "parrot_from": null, "about": [ 17, 26, 27, 8, 16 ] }
, { "btag": "uatkinson", "cno": 6, "location": point("10.9080395,-175.522926"), "date_time": datetime("2016-11-27T14:49:51.000Z"), "text": "Just got Surface this morning, like the size, it is really amazing", "sentiment": 0.6607943536087763, "parrot_from": { "btag": "amandaclark", "cno": 6 }, "about": [ 4, 5, 11, 19, 2, 10 ] }
, { "btag": "vchang", "cno": 4, "location": point("-39.269188,92.089514"), "date_time": datetime("2012-11-22T09:07:28.000Z"), "text": "Texting from San Francisco, like T-Mobile, my coverage is really awesome", "sentiment": 0.154509422165514, "parrot_from": null, "about": [ 14, 17, 12, 15, 16 ] }
, { "btag": "vchang", "cno": 5, "location": point("-44.9088585,147.508653"), "date_time": datetime("2016-12-14T22:04:20.000Z"), "text": "Trying to connect from San Francisco, love Verizon, my coverage is simply amazing", "sentiment": 0.3198907259057927, "parrot_from": null, "about": [ 8, 12, 14, 13, 16, 17, 18 ] }
, { "btag": "vchang", "cno": 7, "location": point("-52.0962285,108.268773"), "date_time": datetime("2016-07-18T23:57:50.000Z"), "text": "Just got Nexus tonight, dislike the size, it is really terrible", "sentiment": -0.08391052501812701, "parrot_from": { "btag": "natalie49", "cno": 2 }, "about": [ 9, 10, 4, 11 ] }
, { "btag": "HillaryClinton", "cno": 4, "location": point("36.623734,2.645112"), "date_time": datetime("2017-01-31T19:27:20.000Z"), "text": "What I'm thinking about today:  Khizr Khan: https://t.co/wrHK7IkBrG  And a vet who fought with those now excluded: https://t.co/4LhNIT8xVo", "sentiment": 0.7669219360576992, "parrot_from": null, "about": [ 32 ] }
, { "btag": "HillaryClinton", "cno": 5, "location": point("-58.592107,-42.42504"), "date_time": datetime("2017-01-29T03:49:45.000Z"), "text": "I stand with the people gathered across the country tonight defending our values & our Constitution. This is not who we are.", "sentiment": 0.14338865302191214, "parrot_from": null, "about": [ 44 ] }
, { "btag": "amandaclark", "cno": 3, "location": point("36.951012,-80.771717"), "date_time": datetime("2015-01-18T03:22:17.000Z"), "text": "Trying to connect from San Francisco, dislike T-Mobile, my service is really bad", "sentiment": -0.10493122545805011, "parrot_from": null, "about": [ 14, 17, 18, 8, 12, 15 ] }
, { "btag": "austin73", "cno": 1, "location": point("-28.142713,-7.528853"), "date_time": datetime("2017-02-13T07:05:08.000Z"), "text": "Checking Nexus today, like its size, it is just good", "sentiment": 0.874056117685799, "parrot_from": { "btag": "HillaryClinton", "cno": 9 }, "about": [ 5, 2, 9, 10 ] }
, { "btag": "austin73", "cno": 4, "location": point("-22.3971575,170.841788"), "date_time": datetime("2017-02-16T21:29:25.000Z"), "text": "Playing with Nexus tonight, hate the size, it is terrible", "sentiment": -0.99851336949549, "parrot_from": { "btag": "HillaryClinton", "cno": 2 }, "about": [ 4, 5, 11, 2, 9, 10 ] }
, { "btag": "bentonmichael", "cno": 1, "location": point("9.2281045,74.362108"), "date_time": datetime("2012-02-07T15:10:01.000Z"), "text": "Using iPhona this morning, like its screen, it is amazing", "sentiment": 0.13992927288333512, "parrot_from": null, "about": [ 2, 5, 20, 4, 22 ] }
, { "btag": "bentonmichael", "cno": 6, "location": point("-17.5919265,72.658665"), "date_time": datetime("2015-12-04T20:40:33.000Z"), "text": "Texting from Seattle, hate Telecom, the coverage is just terrible", "sentiment": -0.9044799160016156, "parrot_from": { "btag": "amandaclark", "cno": 3 }, "about": [ 8, 58, 60, 16, 17, 18 ] }
, { "btag": "bishopcheyenne", "cno": 3, "location": point("-63.656192,-108.730785"), "date_time": datetime("2017-02-13T00:31:11.000Z"), "text": "Playing with Nexus tonight, hate the screen, it is terrible", "sentiment": -0.6961128905579019, "parrot_from": { "btag": "edsheeran", "cno": 8 }, "about": [ 3, 4, 5, 20, 9 ] }
, { "btag": "bishopcheyenne", "cno": 4, "location": point("8.350427,-125.519628"), "date_time": datetime("2017-02-22T19:39:00.000Z"), "text": "Texting from New York, love AT&T, my speed is simply good", "sentiment": 0.43183748035022973, "parrot_from": { "btag": "edsheeran", "cno": 6 }, "about": [ 21, 30, 16, 17, 18 ] }
, { "btag": "colemancraig", "cno": 5, "location": point("-20.1568975,-30.809524"), "date_time": datetime("2013-09-05T14:29:07.000Z"), "text": "Browsing from San Francisco, love T-Mobile, my coverage is simply good", "sentiment": 0.6096513443124997, "parrot_from": { "btag": "bentonmichael", "cno": 0 }, "about": [ 14, 12, 15 ] }
, { "btag": "edsheeran", "cno": 3, "location": point("14.227477,-99.689056"), "date_time": datetime("2017-02-10T10:21:18.000Z"), "text": "Shape of you @MAJORLAZER remix dropping soon and it sounds amazing cheers m8 @diplo x", "sentiment": -0.8134122994779593, "parrot_from": null, "about": [ 52 ] }
, { "btag": "edsheeran", "cno": 4, "location": point("-19.165277,-14.978227"), "date_time": datetime("2017-02-09T21:30:52.000Z"), "text": "Yama + Keena @ZoeRain https://t.co/EZV6SpMzPK", "sentiment": 0.8442611504037356, "parrot_from": null, "about": [ 53 ] }
, { "btag": "edsheeran", "cno": 5, "location": point("37.4880315,129.86777"), "date_time": datetime("2017-02-07T07:23:10.000Z"), "text": "Bite my nose to spite my face/cake https://t.co/Z8rSmgJRBh", "sentiment": -1, "parrot_from": null, "about": [ 54 ] }
, { "btag": "jessewilson", "cno": 2, "location": point("51.1499825,123.239998"), "date_time": datetime("2017-02-18T05:28:53.000Z"), "text": "Using iumLa tonight, dislike the resolution, it is just awful", "sentiment": -0.9949032534833901, "parrot_from": { "btag": "realDonaldTrump", "cno": 5 }, "about": [ 2, 3, 4, 5, 11, 61, 64 ] }
, { "btag": "jessewilson", "cno": 5, "location": point("-49.4836825,-165.372471"), "date_time": datetime("2017-02-11T22:35:42.000Z"), "text": "Trying to connect from San Francisco, dislike Verizon, my speed is just terrible", "sentiment": -0.08391052501812701, "parrot_from": { "btag": "realDonaldTrump", "cno": 3 }, "about": [ 8, 12, 14, 13 ] }
, { "btag": "judy60", "cno": 4, "location": point("49.878028,-24.760431"), "date_time": datetime("2017-02-10T19:22:12.000Z"), "text": "Using iPhone tonight, hate its size, it is just bad", "sentiment": -0.6216818474504071, "parrot_from": { "btag": "HillaryClinton", "cno": 3 }, "about": [ 2, 10, 3, 4, 5, 11, 22 ] }
, { "btag": "larry82", "cno": 0, "location": point("86.938058,-126.575274"), "date_time": datetime("2017-02-13T11:22:37.000Z"), "text": "Making call from New York, like T-Mobile, the service is simply awesome", "sentiment": 0.11457296434790831, "parrot_from": { "btag": "edsheeran", "cno": 7 }, "about": [ 8, 21, 15, 18 ] }
, { "btag": "laura43", "cno": 1, "location": point("-37.18674,-7.896719"), "date_time": datetime("2014-06-20T22:08:21.000Z"), "text": "Just got Kindla today, love its battery, it is really good", "sentiment": 0.5937768827364286, "parrot_from": { "btag": "qsanchez", "cno": 0 }, "about": [ 0, 1, 4, 11 ] }
, { "btag": "laura43", "cno": 3, "location": point("-77.244681,-34.859107"), "date_time": datetime("2017-02-22T04:44:30.000Z"), "text": "Using iPhone today, hate its size, it is really terrible", "sentiment": -0.12214591295267763, "parrot_from": { "btag": "dfowler", "cno": 2 }, "about": [ 2, 5, 10, 11, 22 ] }
, { "btag": "laura43", "cno": 4, "location": point("-15.3501105,-144.215879"), "date_time": datetime("2017-02-22T14:04:07.000Z"), "text": "Just received iPhone tonight, hate its screen, it is really terrible", "sentiment": -0.5874417471577585, "parrot_from": { "btag": "dfowler", "cno": 5 }, "about": [ 20, 11, 22 ] }
, { "btag": "margaret47", "cno": 0, "location": point("73.802883,12.311269"), "date_time": datetime("2013-08-02T17:16:50.000Z"), "text": "Browsing from New York, like Virezon, my coverage is really awesome", "sentiment": 0.41813704103418614, "parrot_from": null, "about": [ 14, 18, 13, 16, 21 ] }
, { "btag": "margaret47", "cno": 6, "location": point("-75.357825,-81.103017"), "date_time": datetime("2015-03-22T07:08:09.000Z"), "text": "Just got Surface tonight, like its size, it is just awesome", "sentiment": 0.821496633205628, "parrot_from": { "btag": "qsanchez", "cno": 0 }, "about": [ 3, 10, 19 ] }
, { "btag": "natalie49", "cno": 2, "location": point("56.8643575,-143.781293"), "date_time": datetime("2007-08-19T20:48:35.000Z"), "text": "Just received Surface tonight, dislike the size, it is terrible", "sentiment": -0.10290967058492095, "parrot_from": null, "about": [ 2, 5, 10, 19 ] }
, { "btag": "qsanchez", "cno": 3, "location": point("-4.13824,131.511574"), "date_time": datetime("2008-11-26T11:08:26.000Z"), "text": "Texting from Los Angeles, love T-Mobile, my service is really good", "sentiment": 0.9205662810873271, "parrot_from": null, "about": [ 15, 16, 17, 18, 8, 14, 23 ] }
, { "btag": "qsanchez", "cno": 6, "location": point("-54.115958,-50.920092"), "date_time": datetime("2017-02-18T16:42:43.000Z"), "text": "Browsing from Miami, love Cellcom, the coverage is really amazing", "sentiment": 0.6735790092844091, "parrot_from": { "btag": "edsheeran", "cno": 7 }, "about": [ 17, 18, 26, 59 ] }
, { "btag": "qsanchez", "cno": 8, "location": point("31.0753015,167.957606"), "date_time": datetime("2017-02-12T11:01:40.000Z"), "text": "Making call from New York, dislike T-Mobile, the service is really awful", "sentiment": -0.17724150169863484, "parrot_from": { "btag": "edsheeran", "cno": 1 }, "about": [ 15, 17, 18, 8, 14, 21 ] }
, { "btag": "qsanchez", "cno": 9, "location": point("31.7163215,124.352854"), "date_time": datetime("2014-01-13T19:53:16.000Z"), "text": "Trying to connect from Seattle, love Sprint, the coverage is simply awesome", "sentiment": 0.6944407948774378, "parrot_from": { "btag": "swansonvalerie", "cno": 0 }, "about": [ 16, 60, 7 ] }
, { "btag": "realDonaldTrump", "cno": 5, "location": point("25.6993965,45.490059"), "date_time": datetime("2017-02-11T13:24:32.000Z"), "text": "...design or negotiations yet. When I do just like with the F-35 FighterJet or the Air Force One Program price will come WAY DOWN!", "sentiment": -1, "parrot_from": null, "about": [ 36 ] }
, { "btag": "realDonaldTrump", "cno": 8, "location": point("-10.0205745,82.154941"), "date_time": datetime("2017-02-10T23:24:51.000Z"), "text": "Heading to Joint Base Andrews on #MarineOne with Prime Minister Shinz  earlier today. https://t.co/4JFhyYdeHO", "sentiment": -0.6166597171193668, "parrot_from": null, "about": [ 32 ] }
, { "btag": "swansonvalerie", "cno": 1, "location": point("-37.7406895,-111.819122"), "date_time": datetime("2008-01-31T04:13:18.000Z"), "text": "Playing with iPhone today, love the screen, it is good", "sentiment": 0.23659638287895668, "parrot_from": null, "about": [ 5, 20, 11, 22 ] }
, { "btag": "swansonvalerie", "cno": 3, "location": point("29.19526,-163.159314"), "date_time": datetime("2017-02-16T15:41:55.000Z"), "text": "Just got Lumia this morning, like the microphone, it is amazing", "sentiment": 0.7534066282419577, "parrot_from": { "btag": "realDonaldTrump", "cno": 5 }, "about": [ 3, 29, 61, 2 ] }
, { "btag": "swansonvalerie", "cno": 4, "location": point("-43.339154,-123.232834"), "date_time": datetime("2014-02-04T14:44:46.000Z"), "text": "Checking Nexus this morning, like the screen, it is really good", "sentiment": 0.22112423964434114, "parrot_from": { "btag": "vchang", "cno": 0 }, "about": [ 2, 9, 20 ] }
, { "btag": "swansonvalerie", "cno": 5, "location": point("-2.292192,22.105773"), "date_time": datetime("2015-04-30T15:12:40.000Z"), "text": "Making call from Vegas, dislike Telecom, my speed is simply bad", "sentiment": -0.16051901209269281, "parrot_from": { "btag": "natalie49", "cno": 1 }, "about": [ 8, 14, 58, 17, 62 ] }
, { "btag": "vchang", "cno": 0, "location": point("61.9959335,92.863585"), "date_time": datetime("2010-09-09T04:31:33.000Z"), "text": "Playing with Kindle today, love the battery, it is really awesome", "sentiment": 0.27687107593022675, "parrot_from": null, "about": [ 1, 3, 4, 5, 0, 2 ] }
, { "btag": "vchang", "cno": 11, "location": point("-82.911833,-143.668354"), "date_time": datetime("2017-01-11T07:53:10.000Z"), "text": "Browsing from New York, hate Verizon, the speed is really awful", "sentiment": -0.5665323690009476, "parrot_from": { "btag": "bentonmichael", "cno": 0 }, "about": [ 13, 16, 17, 18, 8, 21 ] }
, { "btag": "HillaryClinton", "cno": 0, "location": point("-85.8892725,42.349669"), "date_time": datetime("2017-02-10T00:17:59.000Z"), "text": "3-0", "sentiment": -1, "parrot_from": null, "about": [ 40 ] }
, { "btag": "amandaclark", "cno": 2, "location": point("76.1548395,14.615973"), "date_time": datetime("2010-05-13T00:11:21.000Z"), "text": "Just got Nexus this morning, love the size, it is just good", "sentiment": 0.6254387850634705, "parrot_from": null, "about": [ 9, 11, 5, 10 ] }
, { "btag": "austin73", "cno": 2, "location": point("-13.223642,-71.314878"), "date_time": datetime("2017-02-14T18:44:13.000Z"), "text": "Using Nexus this morning, love the size, it is just amazing", "sentiment": 0.14860257254296216, "parrot_from": { "btag": "HillaryClinton", "cno": 7 }, "about": [ 11, 9, 10 ] }
, { "btag": "bentonmichael", "cno": 3, "location": point("18.573413,31.542143"), "date_time": datetime("2010-12-17T13:12:28.000Z"), "text": "Just got Surface today, love the screen, it is amazing", "sentiment": 0.5422197754261701, "parrot_from": null, "about": [ 11, 19, 20 ] }
, { "btag": "bnavarro", "cno": 2, "location": point("-52.5880615,31.365182"), "date_time": datetime("2016-03-24T22:01:34.000Z"), "text": "Trying to connect from San Francisco, love Verizon, my service is simply good", "sentiment": 0.6254387850634705, "parrot_from": { "btag": "amandaclark", "cno": 6 }, "about": [ 8, 12, 13, 16 ] }
, { "btag": "dfowler", "cno": 2, "location": point("56.234688,-112.319534"), "date_time": datetime("2017-02-21T19:19:11.000Z"), "text": "Browsing from San Francisco, like AT&T, the speed is simply good", "sentiment": 0.8990880982198737, "parrot_from": { "btag": "uatkinson", "cno": 0 }, "about": [ 8, 12, 16, 30, 14, 17, 18 ] }
, { "btag": "dfowler", "cno": 4, "location": point("87.6278665,-35.345944"), "date_time": datetime("2014-09-17T03:39:49.000Z"), "text": "Browsing from Los Angeles, dislike T-Mobile, my service is just terrible", "sentiment": -0.1290414962034171, "parrot_from": { "btag": "colemancraig", "cno": 1 }, "about": [ 8, 15, 16, 17, 14, 23 ] }
, { "btag": "edsheeran", "cno": 0, "location": point("-65.508725,30.456411"), "date_time": datetime("2017-02-11T22:24:48.000Z"), "text": "Sausage rolls really are just fantastic. Just fantastic.", "sentiment": 0.08532113709831284, "parrot_from": null, "about": [ 49 ] }
, { "btag": "edsheeran", "cno": 2, "location": point("-35.856658,130.749161"), "date_time": datetime("2017-02-11T18:30:43.000Z"), "text": "I love this brilliant record https://t.co/AI0vWWLsZO", "sentiment": 1, "parrot_from": null, "about": [ 51 ] }
, { "btag": "edsheeran", "cno": 6, "location": point("-74.260307,-163.201588"), "date_time": datetime("2017-02-06T23:21:54.000Z"), "text": "@DHughesy sending something your way as way of penance", "sentiment": -1, "parrot_from": null, "about": [ 55 ] }
, { "btag": "edsheeran", "cno": 7, "location": point("-10.523967,-172.804716"), "date_time": datetime("2017-02-06T23:10:23.000Z"), "text": "@diplo @MAJORLAZER woof", "sentiment": -0.09057454925909095, "parrot_from": null, "about": [ 56 ] }
, { "btag": "edsheeran", "cno": 8, "location": point("-62.223747,-141.760179"), "date_time": datetime("2017-02-06T22:57:50.000Z"), "text": "@HughesyAndKate they made me do it still feel dreadful love you guys", "sentiment": 0.5223842570467674, "parrot_from": null, "about": [ 57 ] }
, { "btag": "jessewilson", "cno": 1, "location": point("-83.615713,-126.587923"), "date_time": datetime("2017-02-14T19:04:41.000Z"), "text": "Using Nexus today, hate the size, it is really bad", "sentiment": -0.6212885278268796, "parrot_from": { "btag": "realDonaldTrump", "cno": 2 }, "about": [ 9, 10, 4, 5, 11 ] }
, { "btag": "jessewilson", "cno": 3, "location": point("39.2636975,110.539937"), "date_time": datetime("2017-02-12T16:57:38.000Z"), "text": "Playing with iPhone tonight, dislike the size, it is awful", "sentiment": -0.8709095360686723, "parrot_from": { "btag": "realDonaldTrump", "cno": 0 }, "about": [ 2, 4, 5, 10, 3, 11, 22 ] }
, { "btag": "judy60", "cno": 0, "location": point("-78.991892,-177.173639"), "date_time": datetime("2017-02-12T18:03:48.000Z"), "text": "Trying to connect from New York, love T-Mobale, the speed is simply good", "sentiment": 0.955330506552897, "parrot_from": { "btag": "HillaryClinton", "cno": 2 }, "about": [ 15, 16, 17, 18, 8, 14, 21 ] }
, { "btag": "kaisercurtis", "cno": 0, "location": point("39.329896,-58.227851"), "date_time": datetime("2015-04-26T22:29:05.000Z"), "text": "Playing with XPeria today, like its resolution, it is amazing", "sentiment": 0.5827200855019219, "parrot_from": { "btag": "uatkinson", "cno": 2 }, "about": [ 3, 4, 5, 11, 64, 2, 28 ] }
, { "btag": "laura43", "cno": 2, "location": point("-81.313855,-115.348735"), "date_time": datetime("2015-06-30T00:20:36.000Z"), "text": "Checking messages from Seattle, like Telecom, the service is simply amazing", "sentiment": 0.18260402668433007, "parrot_from": { "btag": "colemancraig", "cno": 5 }, "about": [ 14, 58, 60 ] }
, { "btag": "margaret47", "cno": 2, "location": point("13.6715305,-39.164613"), "date_time": datetime("2010-02-15T20:09:10.000Z"), "text": "Just received iPhone today, like its screen, it is just good", "sentiment": 0.11457296434790831, "parrot_from": null, "about": [ 11, 22, 2, 20 ] }
, { "btag": "margaret47", "cno": 4, "location": point("82.9856305,-113.410101"), "date_time": datetime("2007-05-20T10:03:11.000Z"), "text": "Just received Nexus today, like its size, it is really amazing", "sentiment": 0.30948810174758534, "parrot_from": null, "about": [ 3, 9, 11, 10 ] }
, { "btag": "margaret47", "cno": 7, "location": point("52.621476,130.089566"), "date_time": datetime("2013-05-06T06:21:06.000Z"), "text": "Checking messages from San Francisco, like AT&T, the service is simply amazing", "sentiment": 0.4707621098479393, "parrot_from": { "btag": "margaret47", "cno": 1 }, "about": [ 8, 12, 14, 30, 16 ] }
, { "btag": "natalie49", "cno": 1, "location": point("-50.3171035,106.04987"), "date_time": datetime("2009-09-15T19:06:43.000Z"), "text": "Just got Surface this morning, love the size, it is just good", "sentiment": 0.006454681963375286, "parrot_from": null, "about": [ 2, 3, 4, 5, 10, 19 ] }
, { "btag": "natalie49", "cno": 3, "location": point("35.5807155,-163.715736"), "date_time": datetime("2012-05-25T06:00:26.000Z"), "text": "Trying to connect from San Diego, dislike Sprint, my service is really awful", "sentiment": -0.469718278966304, "parrot_from": null, "about": [ 16, 17, 6, 7 ] }
, { "btag": "natalie49", "cno": 4, "location": point("-72.3988185,-137.194598"), "date_time": datetime("2017-01-29T10:05:23.000Z"), "text": "Checking iPad this morning, hate its battery, it is just bad", "sentiment": -0.0761897000150551, "parrot_from": { "btag": "vchang", "cno": 5 }, "about": [ 2, 4, 5, 63, 1, 3, 11 ] }
, { "btag": "qsanchez", "cno": 5, "location": point("39.5468435,-36.423525"), "date_time": datetime("2015-03-12T23:39:13.000Z"), "text": "Playing with Galaxy today, hate its camera, it is just awful", "sentiment": -0.5925747581665769, "parrot_from": null, "about": [ 25, 4, 5, 24 ] }
, { "btag": "qsanchez", "cno": 7, "location": point("60.898782,150.653543"), "date_time": datetime("2017-02-02T08:50:06.000Z"), "text": "Playing with Nexus today, dislike its size, it is terrible", "sentiment": -0.24045982830322488, "parrot_from": { "btag": "HillaryClinton", "cno": 5 }, "about": [ 9, 10, 3 ] }
, { "btag": "realDonaldTrump", "cno": 6, "location": point("63.5996405,115.578561"), "date_time": datetime("2017-02-11T13:18:43.000Z"), "text": "I am reading that the great border WALL will cost more than the government originally thought but I have not gotten involved in the.....", "sentiment": 0.0010062896933364896, "parrot_from": null, "about": [ 37 ] }
, { "btag": "realDonaldTrump", "cno": 7, "location": point("-26.5301005,62.574579"), "date_time": datetime("2017-02-11T12:12:51.000Z"), "text": "Our legal system is broken! 77% of refugees allowed into U.S. since travel reprieve hail from seven suspect countries. (WT)  SO DANGEROUS!", "sentiment": -0.08380957992263134, "parrot_from": null, "about": [ 38 ] }
, { "btag": "realDonaldTrump", "cno": 9, "location": point("-56.831282,171.545045"), "date_time": datetime("2017-02-10T13:35:50.000Z"), "text": "The failing @nytimes does major FAKE NEWS China story saying Mr.Xi has not spoken to Mr. Trump since Nov.14. We spoke at length yesterday!", "sentiment": -0.2688910397361826, "parrot_from": null, "about": [ 39 ] }
, { "btag": "swansonvalerie", "cno": 2, "location": point("20.2991725,56.39738"), "date_time": datetime("2011-04-24T23:59:03.000Z"), "text": "Checking messages from San Francisco, dislike T-Mobile, the speed is simply bad", "sentiment": -0.369479165718145, "parrot_from": null, "about": [ 16, 12, 14, 15 ] }
, { "btag": "swansonvalerie", "cno": 6, "location": point("69.097528,-1.950239"), "date_time": datetime("2017-01-31T18:36:52.000Z"), "text": "Texting from San Francisco, love AT&T, the speed is just good", "sentiment": 0.07633003279696826, "parrot_from": { "btag": "HillaryClinton", "cno": 9 }, "about": [ 12, 30, 16, 18 ] }
, { "btag": "swolf", "cno": 4, "location": point("46.412349,176.591723"), "date_time": datetime("2017-02-20T02:33:30.000Z"), "text": "Using iPhone today, like the size, it is just good", "sentiment": 0.32259647246430845, "parrot_from": { "btag": "realDonaldTrump", "cno": 4 }, "about": [ 2, 3, 5, 10, 22 ] }
, { "btag": "swolf", "cno": 5, "location": point("73.0405305,-105.802261"), "date_time": datetime("2017-02-17T09:55:40.000Z"), "text": "Just got iPhone tonight, dislike the screen, it is just awful", "sentiment": -0.6723283707063378, "parrot_from": { "btag": "realDonaldTrump", "cno": 8 }, "about": [ 2, 20, 11, 22 ] }
, { "btag": "uatkinson", "cno": 0, "location": point("30.2675765,-179.588586"), "date_time": datetime("2011-07-03T09:31:55.000Z"), "text": "Checking Nexus today, dislike the screen, it is really bad", "sentiment": -0.4632371524286757, "parrot_from": null, "about": [ 3, 4, 5, 2, 9, 20 ] }
, { "btag": "uatkinson", "cno": 7, "location": point("-29.5350205,-163.549263"), "date_time": datetime("2017-02-15T01:43:24.000Z"), "text": "Texting from San Diego, love Telecom, my service is simply amazing", "sentiment": 0.8278084121186698, "parrot_from": { "btag": "realDonaldTrump", "cno": 0 }, "about": [ 6, 14, 18, 8, 16, 17, 58 ] }
, { "btag": "vchang", "cno": 2, "location": point("51.083746,-70.807419"), "date_time": datetime("2011-04-25T06:25:44.000Z"), "text": "Just received Nexus today, love the size, it is awesome", "sentiment": 0.5689678153472184, "parrot_from": null, "about": [ 2, 9, 10, 5, 11 ] }
, { "btag": "vchang", "cno": 3, "location": point("15.008767,146.920639"), "date_time": datetime("2011-08-17T14:55:28.000Z"), "text": "Browsing from San Francisco, dislike Verizon, the coverage is just bad", "sentiment": -0.7965236433126092, "parrot_from": null, "about": [ 13, 8, 12, 14 ] }
, { "btag": "vchang", "cno": 10, "location": point("-26.947086,-115.085556"), "date_time": datetime("2017-02-17T12:35:33.000Z"), "text": "Checking messages from New York, like AT&T, the service is simply good", "sentiment": 0.6294389301482769, "parrot_from": { "btag": "realDonaldTrump", "cno": 1 }, "about": [ 16, 21, 30, 18 ] }
, { "btag": "HillaryClinton", "cno": 1, "location": point("-26.556223,108.269651"), "date_time": datetime("2017-02-08T18:18:13.000Z"), "text": "She was warned. She was given an explanation. Nevertheless she persisted.  So must we all.  https://t.co/JXROGHPNkH", "sentiment": -1, "parrot_from": null, "about": [ 41 ] }
, { "btag": "HillaryClinton", "cno": 3, "location": point("-89.4204425,84.675435"), "date_time": datetime("2017-02-03T23:49:13.000Z"), "text": "At 103 Ruline Steininger had an energy & vibrancy all should aspire to. My thoughts & prayers are w/ her family. https://t.co/LQ1qozY3NH", "sentiment": 0.6830633485114898, "parrot_from": null, "about": [ 43 ] }
, { "btag": "HillaryClinton", "cno": 8, "location": point("8.9278505,-82.51415"), "date_time": datetime("2017-01-21T20:27:17.000Z"), "text": "I stand w/ Nora Harren a 17-year  from Boise ID & every person marching for our values today. Onward!   https://t.co/Zt8THPtAn8", "sentiment": 1, "parrot_from": null, "about": [ 47 ] }
, { "btag": "amandaclark", "cno": 1, "location": point("76.208583,123.285681"), "date_time": datetime("2016-01-05T11:06:24.000Z"), "text": "Browsing from San Francisco, dislike b-MoTile, my coverage is just terrible", "sentiment": -0.7321878704619015, "parrot_from": null, "about": [ 12, 15, 18 ] }
, { "btag": "amandaclark", "cno": 4, "location": point("62.907474,142.214029"), "date_time": datetime("2012-07-29T02:56:05.000Z"), "text": "Trying to connect from San Francisco, hate Verizon, my service is really bad", "sentiment": -0.71653133144208, "parrot_from": null, "about": [ 8, 12, 14, 13 ] }
, { "btag": "amandaclark", "cno": 5, "location": point("80.9576775,28.690204"), "date_time": datetime("2011-01-09T05:49:04.000Z"), "text": "Trying to connect from New York, like AT&T, my service is just amazing", "sentiment": 0.7243916450928015, "parrot_from": null, "about": [ 8, 16, 21, 30, 14, 17, 18 ] }
, { "btag": "austin73", "cno": 3, "location": point("70.9919605,151.087984"), "date_time": datetime("2017-02-15T21:43:38.000Z"), "text": "Using iPad tonight, hate the camera, it is just bad", "sentiment": -0.4936501942133471, "parrot_from": { "btag": "HillaryClinton", "cno": 3 }, "about": [ 25, 63, 2, 5 ] }
, { "btag": "austin73", "cno": 5, "location": point("-78.1497585,-149.518956"), "date_time": datetime("2017-02-15T05:59:15.000Z"), "text": "Browsing from Los Angeles, love T-Mobile, my speed is really good", "sentiment": 0.9633867724203101, "parrot_from": { "btag": "HillaryClinton", "cno": 6 }, "about": [ 14, 17, 23, 15 ] }
, { "btag": "bentonmichael", "cno": 0, "location": point("1.4293155,155.820177"), "date_time": datetime("2007-03-21T00:23:16.000Z"), "text": "Using Nexus this morning, dislike the screen, it is really bad", "sentiment": -0.6375805374871295, "parrot_from": null, "about": [ 11, 2, 9, 20 ] }
, { "btag": "bishopcheyenne", "cno": 1, "location": point("-68.5961485,-36.736704"), "date_time": datetime("2017-02-13T00:51:55.000Z"), "text": "Just got Surface tonight, like its screen, it is awesome", "sentiment": 0.657066320439987, "parrot_from": { "btag": "edsheeran", "cno": 3 }, "about": [ 20, 3, 4, 11, 19 ] }
, { "btag": "bnavarro", "cno": 0, "location": point("27.9651355,76.448755"), "date_time": datetime("2016-03-21T22:37:08.000Z"), "text": "Just received iPad today, hate the battery, it is just terrible", "sentiment": -0.6521203654984733, "parrot_from": { "btag": "natalie49", "cno": 2 }, "about": [ 1, 3, 4, 5, 63 ] }
, { "btag": "colemancraig", "cno": 1, "location": point("-9.365477,-151.039506"), "date_time": datetime("2009-07-26T23:36:54.000Z"), "text": "Checking Surface today, hate its screen, it is really terrible", "sentiment": -0.2779976006043664, "parrot_from": null, "about": [ 3, 4, 11, 19, 20, 2 ] }
, { "btag": "colemancraig", "cno": 3, "location": point("-38.1819755,-50.687569"), "date_time": datetime("2016-08-16T05:07:24.000Z"), "text": "Checking messages from New York, like TT&A, the speed is really good", "sentiment": 0.9015151805865822, "parrot_from": { "btag": "natalie49", "cno": 0 }, "about": [ 8, 21, 30, 14, 18 ] }
, { "btag": "colemancraig", "cno": 4, "location": point("24.0746135,43.587665"), "date_time": datetime("2017-02-13T19:30:35.000Z"), "text": "Checking Surface today, like the size, it is really amazing", "sentiment": 0.9609559519632398, "parrot_from": { "btag": "HillaryClinton", "cno": 9 }, "about": [ 4, 10, 19 ] }
, { "btag": "dfowler", "cno": 0, "location": point("52.7985155,-150.345725"), "date_time": datetime("2012-10-30T16:21:38.000Z"), "text": "Using Galaxy tonight, like its battery, it is just good", "sentiment": 0.18260402668433007, "parrot_from": null, "about": [ 1, 4, 24 ] }
, { "btag": "dfowler", "cno": 1, "location": point("-2.4400435,46.853043"), "date_time": datetime("2015-06-03T08:27:34.000Z"), "text": "Checking Surface this morning, love the size, it is really awesome", "sentiment": 0.9633867724203101, "parrot_from": null, "about": [ 3, 4, 19, 10 ] }
, { "btag": "dfowler", "cno": 6, "location": point("-89.5756385,116.183308"), "date_time": datetime("2017-02-12T12:49:24.000Z"), "text": "Making call from Los Angeles, love AT&T, the service is just awesome", "sentiment": 0.5332069381024775, "parrot_from": { "btag": "HillaryClinton", "cno": 4 }, "about": [ 23, 8, 30 ] }
, { "btag": "edsheeran", "cno": 1, "location": point("15.189919,-140.023763"), "date_time": datetime("2017-02-11T19:26:15.000Z"), "text": "I'm on Saturday Night Live today tune in", "sentiment": 0.009034820287560868, "parrot_from": null, "about": [ 50 ] }
, { "btag": "jessewilson", "cno": 0, "location": point("83.2619635,143.642894"), "date_time": datetime("2017-02-20T19:30:42.000Z"), "text": "Checking iPad tonight, dislike its camera, it is just terrible", "sentiment": -0.14654790184752275, "parrot_from": { "btag": "realDonaldTrump", "cno": 8 }, "about": [ 3, 4, 5, 63, 25 ] }
, { "btag": "jessewilson", "cno": 4, "location": point("-74.7642355,132.802313"), "date_time": datetime("2017-02-12T09:41:39.000Z"), "text": "Using Surface this morning, love its size, it is good", "sentiment": 0.18869440439028007, "parrot_from": { "btag": "realDonaldTrump", "cno": 1 }, "about": [ 10, 3, 19 ] }
, { "btag": "judy60", "cno": 1, "location": point("3.420671,-18.524057"), "date_time": datetime("2017-02-07T03:41:27.000Z"), "text": "Trying to connect from Los Angeles, love T-Mobile, my service is simply good", "sentiment": 0.006454681963375286, "parrot_from": { "btag": "HillaryClinton", "cno": 7 }, "about": [ 14, 18, 23, 15, 16, 17 ] }
, { "btag": "judy60", "cno": 3, "location": point("-23.700338,175.845261"), "date_time": datetime("2017-01-30T05:45:49.000Z"), "text": "Just got Surface this morning, dislike its screen, it is really terrible", "sentiment": -0.8497701315955781, "parrot_from": { "btag": "HillaryClinton", "cno": 8 }, "about": [ 4, 5, 20, 3, 19 ] }
, { "btag": "judy60", "cno": 5, "location": point("-78.5055695,130.88842"), "date_time": datetime("2017-02-16T09:18:14.000Z"), "text": "Making call from Los Angeles, dislike Verizon, my coverage is just terrible", "sentiment": -0.10290967058492095, "parrot_from": { "btag": "HillaryClinton", "cno": 4 }, "about": [ 13, 16, 18, 23 ] }
, { "btag": "natalie49", "cno": 0, "location": point("-46.253588,83.33612"), "date_time": datetime("2007-04-22T21:29:20.000Z"), "text": "Just got iPaone this morning, love its size, it is really good", "sentiment": 0.955330506552897, "parrot_from": null, "about": [ 3, 4, 11, 22, 2, 5, 10 ] }
, { "btag": "qsanchez", "cno": 1, "location": point("-5.014311,-143.747565"), "date_time": datetime("2010-11-03T13:19:30.000Z"), "text": "Checking messages from New York, love Verizon, my service is really awesome", "sentiment": 0.8467770839075397, "parrot_from": null, "about": [ 13, 16, 17, 18, 8, 14, 21 ] }
, { "btag": "realDonaldTrump", "cno": 1, "location": point("-35.1960675,157.215185"), "date_time": datetime("2017-02-11T23:15:34.000Z"), "text": "Played golf today with Prime Minister Abe of Japan and @TheBig_Easy Ernie Els and had a great time. Japan is very well represented!", "sentiment": 1, "parrot_from": null, "about": [ 32 ] }
, { "btag": "realDonaldTrump", "cno": 3, "location": point("-48.244,-176.493445"), "date_time": datetime("2017-02-11T18:28:31.000Z"), "text": "Having a great time hosting Prime Minister Shinzo Abe in the United States!  https://t.co/Fvjsac89qS  https://t.co/hKqbMB2aQ9", "sentiment": 0.5604098879026047, "parrot_from": null, "about": [ 34 ] }
, { "btag": "realDonaldTrump", "cno": 4, "location": point("-75.600471,-72.727224"), "date_time": datetime("2017-02-11T13:33:53.000Z"), "text": "Melania and I are hosting Japanese Prime Minister Shinzo Abe and Mrs. Abe at Mar-a-Lago in Palm Beach Fla. They are a wonderful couple!", "sentiment": -1, "parrot_from": null, "about": [ 35 ] }
, { "btag": "swolf", "cno": 0, "location": point("61.9118435,-60.986028"), "date_time": datetime("2017-02-13T13:47:06.000Z"), "text": "Just got iPhone this morning, hate the screen, it is just terrible", "sentiment": -0.9010875823442293, "parrot_from": { "btag": "realDonaldTrump", "cno": 3 }, "about": [ 3, 11, 22, 2, 20 ] }
, { "btag": "swolf", "cno": 2, "location": point("0.8999445,144.392572"), "date_time": datetime("2017-02-17T12:20:37.000Z"), "text": "Texting from San Francisco, dislike Verizon, the coverage is just awful", "sentiment": -0.24045982830322488, "parrot_from": { "btag": "realDonaldTrump", "cno": 0 }, "about": [ 13, 17, 12 ] }
, { "btag": "thenry", "cno": 1, "location": point("66.9354905,-79.772467"), "date_time": datetime("2015-12-13T03:33:25.000Z"), "text": "Trying to connect from San Francisco, hate AT&T, my coverage is just terrible", "sentiment": -0.2780387221580608, "parrot_from": { "btag": "bentonmichael", "cno": 6 }, "about": [ 17, 18, 8, 12, 14, 30 ] }
, { "btag": "thenry", "cno": 3, "location": point("80.37046,157.837968"), "date_time": datetime("2017-02-22T06:53:46.000Z"), "text": "Using Surface tonight, hate its size, it is just awful", "sentiment": -0.4674302646557531, "parrot_from": { "btag": "margaret47", "cno": 5 }, "about": [ 3, 19, 10 ] }
, { "btag": "thenry", "cno": 4, "location": point("-82.4391845,89.688537"), "date_time": datetime("2017-02-21T17:09:02.000Z"), "text": "Browsing from San Francisco, love T-Mobile, the speed is simply good", "sentiment": 0.17527796680623853, "parrot_from": { "btag": "qsanchez", "cno": 6 }, "about": [ 18, 12, 15 ] }
, { "btag": "uatkinson", "cno": 1, "location": point("66.1685,-92.192085"), "date_time": datetime("2009-08-16T22:46:01.000Z"), "text": "Checking Nexus tonight, love the size, it is amazing", "sentiment": 0.6737801231829961, "parrot_from": null, "about": [ 2, 9, 10 ] }
, { "btag": "uatkinson", "cno": 3, "location": point("-58.532493,-10.214851"), "date_time": datetime("2017-02-16T05:54:29.000Z"), "text": "Just received Surface today, hate the size, it is really bad", "sentiment": -0.05960058201642371, "parrot_from": { "btag": "realDonaldTrump", "cno": 6 }, "about": [ 2, 4, 5, 10, 11, 19 ] }
, { "btag": "uatkinson", "cno": 4, "location": point("12.440293,3.096047"), "date_time": datetime("2015-12-16T17:40:28.000Z"), "text": "Just received iPhone today, dislike the size, it is really awful", "sentiment": -0.24935251939012448, "parrot_from": { "btag": "dfowler", "cno": 1 }, "about": [ 10, 4, 22 ] }
, { "btag": "uatkinson", "cno": 5, "location": point("-25.712697,121.558023"), "date_time": datetime("2014-07-05T08:46:17.000Z"), "text": "Trying to connect from Los Angeles, like T-Mobile, the service is simply good", "sentiment": 0.20036259360544184, "parrot_from": { "btag": "qsanchez", "cno": 0 }, "about": [ 8, 14, 15, 16, 17, 18, 23 ] }
, { "btag": "vchang", "cno": 1, "location": point("-43.394985,4.0589"), "date_time": datetime("2010-07-07T12:41:06.000Z"), "text": "Texting from San Diego, love Sprint, my speed is simply amazing", "sentiment": 0.47321883811900656, "parrot_from": null, "about": [ 7, 6, 8 ] }
, { "btag": "vchang", "cno": 6, "location": point("55.8391025,144.779743"), "date_time": datetime("2009-06-16T15:39:29.000Z"), "text": "Just received Surface this morning, love the screen, it is just amazing", "sentiment": 0.46085418456524074, "parrot_from": null, "about": [ 3, 4, 11, 19, 2, 5, 20 ] }
, { "btag": "vchang", "cno": 8, "location": point("-85.8991365,-26.777221"), "date_time": datetime("2016-10-13T18:29:37.000Z"), "text": "Checking messages from San Diego, hate Telmcoe, the coverage is really awful", "sentiment": -0.9504985145184057, "parrot_from": { "btag": "bentonmichael", "cno": 2 }, "about": [ 16, 17, 6, 8, 14, 58 ] }
, { "btag": "vchang", "cno": 9, "location": point("-43.21442,-100.501463"), "date_time": datetime("2017-02-17T23:21:21.000Z"), "text": "Just got iPhone this morning, hate the size, it is just terrible", "sentiment": -0.452244935549179, "parrot_from": { "btag": "HillaryClinton", "cno": 1 }, "about": [ 3, 11, 22, 2, 10 ] }
 ]);




INSERT INTO Ads(
[ { "aid": 0, "caption": "Exercitationem a expedita reprehenderit incidunt neque cum.", "picture": "https://placeholdit.imgix.net/~text?txtsize=55&txt=438377&w=438&h=377", "wtag": "njoyce" }
, { "aid": 6, "caption": "Nisi vel repellendus debitis deserunt.", "picture": "https://dummyimage.com/881x530", "wtag": "njoyce" }
, { "aid": 8, "caption": "At corrupti commodi animi.", "picture": "http://www.lorempixel.com/799/316", "wtag": "xbush" }
, { "aid": 9, "caption": "Ipsum exercitationem maxime nemo eos magnam.", "picture": "https://placeholdit.imgix.net/~text?txtsize=55&txt=158211&w=158&h=211", "wtag": "rodriguezwilliam" }
, { "aid": 1, "caption": "Atque sit magnam maiores quo.", "picture": "https://dummyimage.com/707x304", "wtag": "rodriguezwilliam" }
, { "aid": 2, "caption": "Vero earum expedita architecto rem numquam repellat.", "picture": "https://dummyimage.com/385x942", "wtag": "burtonangel" }
, { "aid": 3, "caption": "Alias reprehenderit veritatis quasi ipsam nulla earum deserunt.", "picture": "https://dummyimage.com/914x657", "wtag": "rodriguezwilliam" }
, { "aid": 4, "caption": "Illum reprehenderit consequuntur maxime iste.", "picture": "http://www.lorempixel.com/245/771", "wtag": "cgregory" }
, { "aid": 5, "caption": "Quis voluptate at voluptatum eaque inventore.", "picture": "http://www.lorempixel.com/213/53", "wtag": "xbush" }
, { "aid": 7, "caption": "Nemo illo assumenda laudantium maiores fugit.", "picture": "https://placeholdit.imgix.net/~text?txtsize=55&txt=1017725&w=1017&h=725", "wtag": "gharper" }
 ]);




INSERT INTO Birds(
[ { "btag": "austin73", "address": { "country": "BE", "number": "4446", "mailcode": "86735", "street": "Denise Center Apt. 706", "state": "NE", "city": "South Pamelatown" }, "signup_date": datetime("1997-05-24T14:47:49.000Z"), "name": { "first_name": "Mikayla", "last_name": "Sanchez" }, "birth_date": datetime("1964-12-16T10:23:56.000Z"), "email": "austin73@moreno-wright.org", "password": "U@R4YHnk9F", "gender": "M", "income": 483471, "variety": null }
, { "btag": "bentonmichael", "address": { "country": "GB", "number": "54578", "mailcode": "63461", "street": "Larry Loop", "state": "FL", "city": "Goldenfort" }, "signup_date": datetime("2000-06-14T11:13:43.000Z"), "name": { "first_name": "Juan", "last_name": "Campos" }, "birth_date": datetime("1978-06-11T15:22:46.000Z"), "email": "bentonmichael@howard.biz", "password": "*!2C7ZKkUI", "gender": "F", "income": 293774, "variety": null }
, { "btag": "bnavarro", "address": { "country": "WS", "number": "8113", "mailcode": "63742", "street": "Anderson Vista", "state": "WA", "city": "South Kelly" }, "signup_date": datetime("1999-09-10T02:31:09.000Z"), "name": { "first_name": "Linda", "last_name": "Dunn" }, "birth_date": datetime("1950-08-24T22:36:48.000Z"), "email": "bnavarro@parks-johnson.org", "password": "+bD!ymCs37", "gender": "M", "income": 343572, "variety": null }
, { "btag": "dfowler", "address": { "country": "CG", "number": "2092", "mailcode": "40868", "street": "James Isle", "state": "WI", "city": "Edwardshire" }, "signup_date": datetime("2002-10-08T03:46:08.000Z"), "name": { "first_name": "Jessica", "last_name": "Nolan" }, "birth_date": datetime("1981-06-17T23:19:17.000Z"), "email": "dfowler@brady.com", "password": "VcJFL7jm%5", "gender": "M", "income": 129000, "variety": null }
, { "btag": "edsheeran", "address": { "country": "GB", "number": "3415", "mailcode": "39340", "street": "Dustin Falls Apt. 959", "state": "FL", "city": "East Jennifer" }, "signup_date": datetime("1999-06-03T23:06:05.000Z"), "name": { "first_name": "Edward", "last_name": "Christopher" }, "birth_date": datetime("1991-02-17T00:01:00.000Z"), "email": "edsheeran@cortez-clark.com", "password": "+4Sd+lS$2q", "gender": "M", "income": 2839818894, "variety": [ "Pop Star", "Song Writer", "Singer" ] }
, { "btag": "jessewilson", "address": { "country": "DK", "number": "18535", "mailcode": "73354", "street": "David Keys Suite 507", "state": "OK", "city": "Hamptonmouth" }, "signup_date": datetime("1998-05-03T03:51:04.000Z"), "name": { "first_name": "William", "last_name": "Cantu" }, "birth_date": datetime("1955-01-07T04:07:24.000Z"), "email": "jessewilson@garcia.com", "password": "p)6(gTne(4", "gender": "M", "income": 202418, "variety": null }
, { "btag": "judy60", "address": { "country": "BB", "number": "321", "mailcode": "63957", "street": "Willis Cape", "state": "FL", "city": "East Christopher" }, "signup_date": datetime("2003-11-22T15:52:27.000Z"), "name": { "first_name": "Monica", "last_name": "Lee" }, "birth_date": datetime("1976-02-08T04:19:50.000Z"), "email": "judy60@oliver.net", "password": "9(MC7FsKLt", "gender": "F", "income": 433329, "variety": null }
, { "btag": "qsanchez", "address": { "country": "SN", "number": "6407", "mailcode": "27912", "street": "Mclean Streets", "state": "MH", "city": "Leblancmouth" }, "signup_date": datetime("1997-11-22T15:46:16.000Z"), "name": { "first_name": "Jonathan", "last_name": "Dixon" }, "birth_date": datetime("1968-08-16T22:26:39.000Z"), "email": "qsanchez@lee.org", "password": "Pv)4CimRxW", "gender": "F", "income": 133164, "variety": null }
, { "btag": "realDonaldTrump", "address": { "country": "KZ", "number": "9816", "mailcode": "13092", "street": "Adam Key Suite 518", "state": "NC", "city": "Youngview" }, "signup_date": datetime("1997-04-26T23:05:00.000Z"), "name": { "first_name": "Donald", "last_name": "Trump" }, "birth_date": datetime("1946-06-14T23:01:00.000Z"), "email": "realDonaldTrump@gibson.info", "password": "^($4wCUi3n", "gender": "M", "income": 4022349151, "variety": [ "Actor", "Politician" ] }
, { "btag": "thenry", "address": { "country": "KW", "number": "652", "mailcode": "10367", "street": "Lori Tunnel Suite 643", "state": "WA", "city": "West Ashleeside" }, "signup_date": datetime("2000-11-10T11:23:55.000Z"), "name": { "first_name": "Thomas", "last_name": "Grimes" }, "birth_date": datetime("1961-12-25T06:29:58.000Z"), "email": "thenry@mcdonald-chen.com", "password": "@tltQcluk6", "gender": "F", "income": 366267, "variety": null }
, { "btag": "HillaryClinton", "address": { "country": "BT", "number": "68177", "mailcode": "19677", "street": "Brent Pike Apt. 366", "state": "AL", "city": "Ashleyborough" }, "signup_date": datetime("2000-06-05T08:36:20.000Z"), "name": { "first_name": "Hillary", "last_name": "Clinton" }, "birth_date": datetime("1947-10-26T00:01:00.000Z"), "email": "HillaryClinton@schmitt-lynch.info", "password": "RDpENHmp)5", "gender": "F", "income": 3760888543, "variety": [ "Politician", "Senator", "Secretary" ] }
, { "btag": "amandaclark", "address": { "country": "PW", "number": "94893", "mailcode": "37851", "street": "Holly Landing", "state": "VA", "city": "Lake Patricia" }, "signup_date": datetime("1999-04-14T19:10:59.000Z"), "name": { "first_name": "Lisa", "last_name": "Barrera" }, "birth_date": datetime("1964-04-07T11:30:00.000Z"), "email": "amandaclark@smith-hernandez.com", "password": ")7y9Iq9N5$", "gender": "F", "income": 379123, "variety": null }
, { "btag": "bishopcheyenne", "address": { "country": "CZ", "number": "9431", "mailcode": "67397", "street": "Norton Haven Apt. 300", "state": "FL", "city": "East Alice" }, "signup_date": datetime("2002-10-21T05:48:51.000Z"), "name": { "first_name": "John", "last_name": "Ponce" }, "birth_date": datetime("1986-12-11T09:57:44.000Z"), "email": "bishopcheyenne@hunt.com", "password": "^6vUOeNy$0", "gender": "F", "income": 403489, "variety": null }
, { "btag": "colemancraig", "address": { "country": "AU", "number": "44553", "mailcode": "28434", "street": "Mary Forges", "state": "KS", "city": "Alexandermouth" }, "signup_date": datetime("2001-12-19T11:34:19.000Z"), "name": { "first_name": "Brandy", "last_name": "Odonnell" }, "birth_date": datetime("1973-03-19T17:44:25.000Z"), "email": "colemancraig@walker.com", "password": "z25Botcb#%", "gender": "M", "income": 155140, "variety": null }
, { "btag": "kaisercurtis", "address": { "country": "GE", "number": "044", "mailcode": "56012", "street": "Flores Fall", "state": "RI", "city": "South Stephanie" }, "signup_date": datetime("2000-06-12T11:48:29.000Z"), "name": { "first_name": "Jennifer", "last_name": "Ross" }, "birth_date": datetime("1987-12-10T09:29:42.000Z"), "email": "kaisercurtis@moore-hurst.org", "password": ")3$)G^tJSg", "gender": "F", "income": 54847, "variety": null }
, { "btag": "larry82", "address": { "country": "PH", "number": "1893", "mailcode": "53822", "street": "Angela Glen", "state": "MI", "city": "Jamesburgh" }, "signup_date": datetime("1996-05-23T18:05:47.000Z"), "name": { "first_name": "Seth", "last_name": "Miller" }, "birth_date": datetime("1964-09-20T23:01:00.000Z"), "email": "larry82@marquez-williams.org", "password": "!yM(S*ib4K", "gender": "M", "income": 11950, "variety": null }
, { "btag": "laura43", "address": { "country": "TN", "number": "180", "mailcode": "90878", "street": "Alicia Pass", "state": "IL", "city": "North Johnny" }, "signup_date": datetime("2003-08-14T20:20:20.000Z"), "name": { "first_name": "Elizabeth", "last_name": "Smith" }, "birth_date": datetime("1972-09-14T03:35:45.000Z"), "email": "laura43@reynolds.org", "password": "3!@X4AQmS+", "gender": "F", "income": 307389, "variety": null }
, { "btag": "margaret47", "address": { "country": "IL", "number": "619", "mailcode": "38631", "street": "Cheryl Junctions Apt. 410", "state": "NV", "city": "Crystalland" }, "signup_date": datetime("2000-12-01T04:00:00.000Z"), "name": { "first_name": "Cheryl", "last_name": "Durham" }, "birth_date": datetime("1994-06-18T00:41:15.000Z"), "email": "margaret47@willis-york.info", "password": "0%EvnIl%*)", "gender": "M", "income": 451573, "variety": null }
, { "btag": "natalie49", "address": { "country": "DE", "number": "9595", "mailcode": "53748", "street": "Gregory Station", "state": "VI", "city": "Mooneymouth" }, "signup_date": datetime("1997-08-09T21:09:44.000Z"), "name": { "first_name": "Thomas", "last_name": "Garcia" }, "birth_date": datetime("1969-12-21T02:05:03.000Z"), "email": "natalie49@jimenez.biz", "password": "6sFi_7ko#f", "gender": "M", "income": 491479, "variety": null }
, { "btag": "swansonvalerie", "address": { "country": "KZ", "number": "3820", "mailcode": "64163", "street": "Erin Overpass Suite 990", "state": "OR", "city": "Jacquelinefurt" }, "signup_date": datetime("1997-05-02T07:02:41.000Z"), "name": { "first_name": "John", "last_name": "Browning" }, "birth_date": datetime("1995-03-16T19:06:15.000Z"), "email": "swansonvalerie@gregory-stewart.com", "password": "*(0qVy*n(&", "gender": "M", "income": 254820, "variety": null }
, { "btag": "swolf", "address": { "country": "TG", "number": "934", "mailcode": "15539", "street": "Barrett Forks", "state": "NE", "city": "Kevinborough" }, "signup_date": datetime("1996-08-04T04:02:07.000Z"), "name": { "first_name": "Andrea", "last_name": "Mann" }, "birth_date": datetime("1975-03-08T01:10:32.000Z"), "email": "swolf@fuller-lester.com", "password": "!4a5OwJl_7", "gender": "M", "income": 335736, "variety": null }
, { "btag": "uatkinson", "address": { "country": "UY", "number": "560", "mailcode": "93682", "street": "Obrien Parkways Apt. 390", "state": "GA", "city": "Port Jacksonland" }, "signup_date": datetime("1996-06-14T05:40:32.000Z"), "name": { "first_name": "Kristen", "last_name": "Turner" }, "birth_date": datetime("1971-12-03T19:53:31.000Z"), "email": "uatkinson@herring-riley.com", "password": "&9NXo5u(*k", "gender": "M", "income": 205442, "variety": null }
, { "btag": "vchang", "address": { "country": "AD", "number": "9948", "mailcode": "49587", "street": "Linda Orchard", "state": "MP", "city": "Lake Raymondfort" }, "signup_date": datetime("1997-01-02T18:15:34.000Z"), "name": { "first_name": "Megan", "last_name": "Chang" }, "birth_date": datetime("1969-05-06T15:27:41.000Z"), "email": "vchang@dixon.info", "password": "P8hX4tPx$A", "gender": "M", "income": 380188, "variety": null }
, { "btag": "BarackObama", "address": { "country": "US", "number": "2099", "mailcode": "92617", "street": "Donald Bren Hall", "state": "CA", "city": "Irvine" }, "signup_date": datetime("2010-03-03T05:40:32.000Z"), "name": { "first_name": "Barack", "last_name": "Obama" }, "variety": [  ], "birth_date": datetime("1969-05-06T15:27:41.000Z"), "email": "BarackObama@white-house.gov", "password": "SD#%GDd3", "gender": "M", "income": 436000 }
 ]);


INSERT INTO BirdListen(
[ { "utag": "bentonmichael", "btag": "HillaryClinton" }
, { "utag": "natalie49", "btag": "HillaryClinton" }
, { "utag": "njoyce", "btag": "HillaryClinton" }
, { "utag": "swansonvalerie", "btag": "HillaryClinton" }
, { "utag": "uatkinson", "btag": "HillaryClinton" }
, { "utag": "bentonmichael", "btag": "amandaclark" }
, { "utag": "austin73", "btag": "austin73" }
, { "utag": "bentonmichael", "btag": "austin73" }
, { "utag": "burtonangel", "btag": "austin73" }
, { "utag": "hjones", "btag": "austin73" }
, { "utag": "bentonmichael", "btag": "bentonmichael" }
, { "utag": "colemancraig", "btag": "bentonmichael" }
, { "utag": "njoyce", "btag": "bentonmichael" }
, { "utag": "bentonmichael", "btag": "bishopcheyenne" }
, { "utag": "bentonmichael", "btag": "bnavarro" }
, { "utag": "bnavarro", "btag": "bnavarro" }
, { "utag": "laura43", "btag": "bnavarro" }
, { "utag": "anthonylang", "btag": "colemancraig" }
, { "utag": "bentonmichael", "btag": "colemancraig" }
, { "utag": "bishopcheyenne", "btag": "colemancraig" }
, { "utag": "bentonmichael", "btag": "dfowler" }
, { "utag": "colemancraig", "btag": "dfowler" }
, { "utag": "kaisercurtis", "btag": "dfowler" }
, { "utag": "bentonmichael", "btag": "edsheeran" }
, { "utag": "vchang", "btag": "jessewilson" }
, { "utag": "bentonmichael", "btag": "judy60" }
, { "utag": "hjones", "btag": "judy60" }
, { "utag": "hjones", "btag": "kaisercurtis" }
, { "utag": "vchang", "btag": "kaisercurtis" }
, { "utag": "bentonmichael", "btag": "larry82" }
, { "utag": "bnavarro", "btag": "larry82" }
, { "utag": "colemancraig", "btag": "larry82" }
, { "utag": "laura43", "btag": "larry82" }
, { "utag": "bentonmichael", "btag": "laura43" }
, { "utag": "bishopcheyenne", "btag": "laura43" }
, { "utag": "natalie49", "btag": "laura43" }
, { "utag": "bentonmichael", "btag": "margaret47" }
, { "utag": "dfowler", "btag": "margaret47" }
, { "utag": "anthonylang", "btag": "qsanchez" }
, { "utag": "bentonmichael", "btag": "qsanchez" }
, { "utag": "uatkinson", "btag": "qsanchez" }
, { "utag": "amandaclark", "btag": "realDonaldTrump" }
, { "utag": "anthonylang", "btag": "realDonaldTrump" }
, { "utag": "austin73", "btag": "realDonaldTrump" }
, { "utag": "bentonmichael", "btag": "realDonaldTrump" }
, { "utag": "thenry", "btag": "realDonaldTrump" }
, { "utag": "austin73", "btag": "swansonvalerie" }
, { "utag": "bentonmichael", "btag": "swansonvalerie" }
, { "utag": "burtonangel", "btag": "swansonvalerie" }
, { "utag": "larry82", "btag": "swolf" }
, { "utag": "natalie49", "btag": "swolf" }
, { "utag": "bentonmichael", "btag": "thenry" }
, { "utag": "edsheeran", "btag": "thenry" }
, { "utag": "bentonmichael", "btag": "uatkinson" }
, { "utag": "thenry", "btag": "uatkinson" }
, { "utag": "bentonmichael", "btag": "vchang" }
, { "utag": "dfowler", "btag": "vchang" }
, { "utag": "HillaryClinton", "btag": "HillaryClinton" }
, { "utag": "bnavarro", "btag": "amandaclark" }
, { "utag": "bnavarro", "btag": "austin73" }
, { "utag": "colemancraig", "btag": "austin73" }
, { "utag": "natalie49", "btag": "bentonmichael" }
, { "utag": "bishopcheyenne", "btag": "bishopcheyenne" }
, { "utag": "bnavarro", "btag": "bishopcheyenne" }
, { "utag": "larry82", "btag": "bishopcheyenne" }
, { "utag": "vchang", "btag": "bishopcheyenne" }
, { "utag": "bishopcheyenne", "btag": "bnavarro" }
, { "utag": "amandaclark", "btag": "colemancraig" }
, { "utag": "larry82", "btag": "colemancraig" }
, { "utag": "burtonangel", "btag": "dfowler" }
, { "utag": "gharper", "btag": "dfowler" }
, { "utag": "colemancraig", "btag": "edsheeran" }
, { "utag": "amandaclark", "btag": "jessewilson" }
, { "utag": "anthonylang", "btag": "jessewilson" }
, { "utag": "bentonmichael", "btag": "jessewilson" }
, { "utag": "bentonmichael", "btag": "kaisercurtis" }
, { "utag": "edsheeran", "btag": "kaisercurtis" }
, { "utag": "kaisercurtis", "btag": "kaisercurtis" }
, { "utag": "thenry", "btag": "kaisercurtis" }
, { "utag": "xbush", "btag": "kaisercurtis" }
, { "utag": "bishopcheyenne", "btag": "larry82" }
, { "utag": "gharper", "btag": "larry82" }
, { "utag": "larry82", "btag": "larry82" }
, { "utag": "gharper", "btag": "laura43" }
, { "utag": "njoyce", "btag": "margaret47" }
, { "utag": "vchang", "btag": "margaret47" }
, { "utag": "bentonmichael", "btag": "natalie49" }
, { "utag": "njoyce", "btag": "natalie49" }
, { "utag": "HillaryClinton", "btag": "qsanchez" }
, { "utag": "cgregory", "btag": "swansonvalerie" }
, { "utag": "austin73", "btag": "swolf" }
, { "utag": "bentonmichael", "btag": "swolf" }
, { "utag": "kaisercurtis", "btag": "swolf" }
, { "utag": "hjones", "btag": "thenry" }
, { "utag": "margaret47", "btag": "thenry" }
, { "utag": "HillaryClinton", "btag": "uatkinson" }
, { "utag": "dfowler", "btag": "uatkinson" }
 ]);




INSERT INTO TopicListen(
[ { "utag": "larry82", "tid": 2 }
, { "utag": "xbush", "tid": 2 }
, { "utag": "margaret47", "tid": 3 }
, { "utag": "margaret47", "tid": 11 }
, { "utag": "fosterdeanna", "tid": 14 }
, { "utag": "hjones", "tid": 18 }
, { "utag": "natalie49", "tid": 18 }
, { "utag": "swolf", "tid": 20 }
, { "utag": "anthonylang", "tid": 25 }
, { "utag": "natalie49", "tid": 25 }
, { "utag": "natalie49", "tid": 29 }
, { "utag": "gharper", "tid": 30 }
, { "utag": "vchang", "tid": 30 }
, { "utag": "cgregory", "tid": 37 }
, { "utag": "jessewilson", "tid": 46 }
, { "utag": "anthonylang", "tid": 57 }
, { "utag": "swansonvalerie", "tid": 59 }
, { "utag": "bentonmichael", "tid": 62 }
, { "utag": "kaisercurtis", "tid": 0 }
, { "utag": "fosterdeanna", "tid": 1 }
, { "utag": "hjones", "tid": 4 }
, { "utag": "larry82", "tid": 6 }
, { "utag": "uatkinson", "tid": 10 }
, { "utag": "fosterdeanna", "tid": 17 }
, { "utag": "laura43", "tid": 19 }
, { "utag": "jessewilson", "tid": 21 }
, { "utag": "margaret47", "tid": 24 }
, { "utag": "xbush", "tid": 26 }
, { "utag": "xbush", "tid": 29 }
, { "utag": "swolf", "tid": 33 }
, { "utag": "amandaclark", "tid": 37 }
, { "utag": "anthonylang", "tid": 41 }
, { "utag": "njoyce", "tid": 41 }
, { "utag": "uatkinson", "tid": 46 }
, { "utag": "njoyce", "tid": 47 }
, { "utag": "laura43", "tid": 51 }
, { "utag": "austin73", "tid": 53 }
, { "utag": "larry82", "tid": 55 }
, { "utag": "judy60", "tid": 60 }
, { "utag": "jessewilson", "tid": 63 }
, { "utag": "swansonvalerie", "tid": 64 }
 ]);




INSERT INTO Topics(
[ { "tid": 0, "name": "Kindle", "description": "Ullam vitae quam aspernatur." }
, { "tid": 6, "name": "San Diego", "description": "Tenetur reiciendis totam sit perspiciatis." }
, { "tid": 8, "name": "tech", "description": "tech (plural techs) (informal) technology (informal) technician (informal) technique " }
, { "tid": 9, "name": "Nexus", "description": "Consectetur vitae facere labore eos vel vero odio delectus." }
, { "tid": 10, "name": "size", "description": "size (plural sizes) (obsolete outside dialects) An assize. [from 14th c.] (obsolete) A regulation determining the amount of money paid in fees, taxes etc. [14th-18th c.] (obsolete) A fixed standard for the magnitude, quality, quantity etc. of goods, especially food and drink. [15th-17th c.] The dimensions or magnitude of a thing; how big something is. [from 15th c.] (obsolete) A regulation, piece of ordinance. [15th c.] A specific set of dimensions for a manufactured article, especially clothing. [from 16th c.] (graph theory) A number of edges in a graph. [from 20th c.] (figuratively, dated) Degree of rank, ability, character, etc. An instrument consisting of a number of perforated gauges fastened together at one end by a rivet, used for measuring the size of pearls. " }
, { "tid": 11, "name": "gadget", "description": "gadget (plural gadgets) (obsolete) A thing whose name cannot be remembered; thingamajig, doohickey. Any device or machine, especially one whose name cannot be recalled. Often either clever or complicated. (slang) Any consumer electronics product. (computing) A sequence of machine code instructions crafted as part of an exploit that attempts to divert execution to a memory location chosen by the attacker. " }
, { "tid": 12, "name": "San Francisco", "description": "Illum nostrum harum aliquid iusto corrupti adipisci nulla occaecati." }
, { "tid": 14, "name": "app", "description": "app (plural apps) (computing, mobile telephony) An application (program), especially a small one designed for a mobile device. (informal) appetizer (military) application (not a computer program) (sports) an appearance in a game (e.g., a player with 10 apps in a season played 10 times) " }
, { "tid": 21, "name": "New York", "description": "In aliquid consequatur accusantium aspernatur." }
, { "tid": 23, "name": "Los Angeles", "description": "Pariatur nemo dolor atque reprehenderit suscipit quod praesentium in." }
, { "tid": 25, "name": "camera", "description": "camera (plural cameras) A device for taking still or moving pictures or photographs. (video games) The viewpoint in a three-dimensional game or simulation. " }
, { "tid": 26, "name": "Miami", "description": "Miami A town in Arizona A city in Florida, USA An unincorporated town in Indiana A town in Manitoba, Canada A city in Missouri A city in Oklahoma A town in the Gold Coast, Queensland, Australia A city in Texas An indigenous North American people of Algonquian stock. The Algonquian language of that tribe. " }
, { "tid": 28, "name": "XPeria", "description": "Repudiandae laboriosam ratione harum nesciunt sed reiciendis." }
, { "tid": 30, "name": "AT&T", "description": "Beatae incidunt necessitatibus ullam vel impedit." }
, { "tid": 33, "name": "the", "description": "the Definite grammatical article that implies necessarily that an entity it articulates is presupposed; something already mentioned, or completely specified later in that same sentence, or assumed already completely specified. [from 10th c.]Used before a noun modified by a restrictive relative clause, indicating that the noun refers to a single referent defined by the relative clause. Used before a noun modified by a restrictive relative clause, indicating that the noun refers to a single referent defined by the relative clause. Used before an object considered to be unique, or of which there is only one at a time. [from 10th c.] Used before a superlative or an ordinal number modifying a noun, to indicate that the noun refers to a single item.Added to a superlative or an ordinal number to make it into a substantive. [from 9th c.] Added to a superlative or an ordinal number to make it into a substantive. [from 9th c.] Introducing a singular term to be taken generically: preceding a name of something standing for a whole class. [from 9th c.] Used before an adjective, indicating all things (especially persons) described by that adjective. [from 9th c.] Used to indicate a certain example of (a noun) which is most usually of concern, or most common or familiar. [from 12th c.] Used before a body part (especially of someone previously mentioned), as an alternative to a possessive pronoun. [from 12th c.] When stressed, indicates that it describes an object which is considered to be best or exclusively worthy of attention. [from 18th c.] " }
, { "tid": 34, "name": "Abe", "description": "Abe A diminutive of the male given name Abraham. " }
, { "tid": 37, "name": "great", "description": "great (comparative greater, superlative greatest) Very big, large scale. Very good. Important. Title referring to an important leader. Superior; admirable; commanding; applied to thoughts, actions, and feelings. Endowed with extraordinary powers; uncommonly gifted; able to accomplish vast results; strong; powerful; mighty; noble. (obsolete) Pregnant; large with young. More than ordinary in degree; very considerable. [qualifying nouns of family relationship] Involving more generations than the word qualified implies. [see Derived terms] (obsolete, except with 'friend' and similar words such as 'mate','buddy') Intimate; familiar. " }
, { "tid": 38, "name": "into", "description": "into Going inside (of). Going to a geographic region. Against, especially with force or violence. Producing, becoming. After the start of. (colloquial) Intensely interested in or attracted to. (mathematics) Taking distinct arguments to distinct values. (Britain, archaic, India, mathematics) Expressing the operation of multiplication.[1] (mathematics) Expressing the operation of division, with the denominator given first. Usually with \"goes\". Investigating the subject (of). " }
, { "tid": 40, "name": "Default", "description": "Quo quasi adipisci ipsum placeat." }
, { "tid": 41, "name": "given", "description": "given past participle of give " }
, { "tid": 43, "name": "to.", "description": "to Indicating destination: In the direction of, and arriving at. Used to indicate purpose. Used after certain adjectives to indicate a relationship. Indicating a necessity. Used to indicate result of action. Used after an adjective to indicate its application. (obsolete) As a. (arithmetic) Used to indicate ratios; in informal use the ratios are not reduced to smallest terms. (arithmetic) Used to indicate that the preceding term is to be raised to the power of the following value; indicates exponentiation. Used to indicate the indirect object. (time) Preceding. (Canada, Britain, Newfoundland, West Midlands) At. " }
, { "tid": 45, "name": "keep", "description": "keep (third-person singular simple present keeps, present participle keeping, simple past and past participle kept) To continue in (a course or mode of action); not to intermit or fall from; to uphold or maintain. (heading, transitive) To hold the status of something.To maintain possession of.To maintain the condition of.(transitive) To record transactions, accounts, or events in.(transitive) To enter (accounts, records, etc.) in a book.(archaic) To remain in, to be confined to.To restrain.(with from) To watch over, look after, guard, protect.To supply with necessities and financially support a person.(of living things) To raise; to care for.To maintain (an establishment or institution); to conduct; to manage.To have habitually in stock for sale. To maintain possession of. To maintain the condition of. (transitive) To record transactions, accounts, or events in. (transitive) To enter (accounts, records, etc.) in a book. (archaic) To remain in, to be confined to. To restrain. (with from) To watch over, look after, guard, protect. To supply with necessities and financially support a person. (of living things) To raise; to care for. To maintain (an establishment or institution); to conduct; to manage. To have habitually in stock for sale. (heading, intransitive) To hold or be held in a state.(obsolete) To reside for a time; to lodge; to dwell.To continue.To remain edible or otherwise usable.(copulative) To remain in a state. (obsolete) To reside for a time; to lodge; to dwell. To continue. To remain edible or otherwise usable. (copulative) To remain in a state. (obsolete) To wait for, keep watch for. (intransitive, cricket) To act as wicket-keeper. (intransitive, obsolete) To take care; to be solicitous; to watch. (intransitive, obsolete) To be in session; to take place. (transitive) To observe; to adhere to; to fulfill; not to swerve from or violate. (transitive, dated) To confine oneself to; not to quit; to remain in. (transitive, dated, by extension) To visit (a place) often; to frequent. " }
, { "tid": 47, "name": "Nora", "description": "Nora A female given name. " }
, { "tid": 49, "name": "really", "description": "really (comparative more really, superlative most really) (modal) Actually; in fact; in reality. (informal, as an intensifier) Very (modifying an adjective); very much (modifying a verb). " }
, { "tid": 51, "name": "record", "description": "record (plural records) An item of information put into a temporary or permanent physical medium. Any instance of a physical medium on which information was put for the purpose of preserving it and making it available for future reference. A vinyl disc on which sound is recorded and may be replayed on a phonograph. (computing) A set of data relating to a single individual or item. The most extreme known value of some achievement, particularly in competitive events. " }
, { "tid": 58, "name": "Telecom", "description": "Molestias expedita fugit quod laudantium." }
, { "tid": 60, "name": "Seattle", "description": "Seattle Seaport and largest city in the State of Washington, USA. " }
, { "tid": 1, "name": "battery", "description": "battery (plural batteries) (electronics) A device used to power electric devices, consisting of a set of electrically connected electrochemical or electrostatic cells. (law) Act of inflicting unlawful physical violence to a person, legally distinguished from assault which includes the threat of impending violence. A coordinated group of artillery weapons. (historical, archaic) An elevated platform on which cannon could be placed. An array of similar things. A set of small cages where hens are kept for the purpose of farming their eggs. (baseball) The catcher and the pitcher together (chess) Two or more major pieces on the same rank, file, or diagonal (music) A marching percussion ensemble; a drumline. The state of a firearm when it is possible to be fired. " }
, { "tid": 2, "name": "device", "description": "device (plural devices) Any piece of equipment made for a particular purpose, especially a mechanical or electrical one. (computing) A peripheral device; an item of hardware. A project or scheme, often designed to deceive; a stratagem; an artifice. (Ireland) An improvised explosive device, home-made bomb (rhetoric) A technique that an author or speaker uses to evoke an emotional response in the audience; a rhetorical device. (heraldry) A motto, emblem, or other mark used to distinguish the bearer from others. A device differs from a badge or cognizance primarily because as it is a personal distinction, and not a badge borne by members of the same house successively. (archaic) Power of devising; invention; contrivance. (law) An image used in whole or in part as a trademark or service mark. (printing) An image or logo denoting official or proprietary authority or provenience. (obsolete) A spectacle or show. (obsolete) Opinion; decision. " }
, { "tid": 3, "name": "technology", "description": "technology (countable and uncountable, plural technologies) (uncountable) The organization of knowledge for practical purposes. All the different and usable technologies developed by a culture or people. " }
, { "tid": 4, "name": "hardware", "description": "hardware (uncountable) Fixtures, equipment, tools and devices used for general-purpose construction and repair of a structure or object. Also such equipment as sold as stock by a store of the same name, e.g. hardware store. (informal) Equipment. (computing) The part of a computer that is fixed and cannot be altered without replacement or physical modification; motherboard, expansion cards, etc. Compare software. (technology) Electronic equipment. Metal implements. (slang) A firearm. " }
, { "tid": 5, "name": "electronics", "description": "electronics (plural electronics) (physics) The study and use of electrical devices that operate by controlling the flow of electrons or other electrically charged particles. (in the plural) A device or devices which require the flow of electrons through conductors and semiconductors in order to perform their function; devices that operate on electrical power (battery or outlet); Electronic circuitry. " }
, { "tid": 7, "name": "Sprint", "description": "In mollitia qui consequuntur." }
, { "tid": 13, "name": "Verizon", "description": "Reprehenderit architecto tempora dignissimos dignissimos perferendis vel commodi ab." }
, { "tid": 15, "name": "T-Mobile", "description": "Maxime quos deleniti quos ipsam quidem iste ratione." }
, { "tid": 16, "name": "communication", "description": "communication (plural communications) The act or fact of communicating anything; transmission. (uncountable) The concept or state of exchanging data or information between entities. A message; the essential data transferred in an act of communication. The body of all data transferred to one or both parties during an act of communication. An instance of information transfer; a conversation or discourse. A passageway or opening between two locations; connection. (anatomy) A connection between two tissues, organs, or cavities. (obsolete) Association; company. Participation in Holy Communion. (rhetoric) A trope by which a speaker assumes that his hearer is a partner in his sentiments, and says \"we\" instead of \"I\" or \"you\". " }
, { "tid": 17, "name": "internet", "description": "internet (plural internets) (countable) Any set of computer networks that communicate using the Internet Protocol. (An intranet.) (uncountable) The Internet, the largest global internet. (countable) An internet connection, internet connectivity, access to the internet. (countable, Internet slang, humorous) A fictitious unit of scoring, awarded for making outstanding posts. " }
, { "tid": 18, "name": "service", "description": "service (plural services) An act of being of assistance to someone. (economics) The practice of providing such a service as economic activity. A department in a company, an organization, a government department, etc. (computing) A function that is provided by one program or machine for another. The state of being subordinate to or employed by an individual or group The military. A set of dishes or utensils. (sports) The act of initially starting, or serving, the ball in play in tennis, volleyball, and other games. A religious rite or ritual. (law) The serving, or delivery, of a summons or writ. (Jordanian, Lebanese, Syrian, Israel, West Bank) A taxi shared among unrelated passengers, each of whom pays part of the fare; often, it has a fixed route between cities. A musical composition for use in churches. (obsolete) Profession of respect; acknowledgment of duty owed. (nautical) The materials used for serving a rope, etc., such as spun yarn and small lines. " }
, { "tid": 19, "name": "Surface", "description": "Aut neque culpa tempore veniam rem et doloribus quidem." }
, { "tid": 20, "name": "screen", "description": "screen (plural screens) A physical divider intended to block an area from view, or provide shelter from something dangerous. A material woven from fine wires intended to block animals or large particles from passing while allowing gasses, liquids and finer particles to pass. The informational viewing area of electronic output devices; the result of the output. The viewing surface or area of a movie, or moving picture or slide presentation. One of the individual regions of a video game, etc. divided into separate screens. (basketball) An offensive tactic in which a player stands so as to block a defender from reaching a teammate. (baseball) The protective netting which protects the audience from flying objects (cricket) An erection of white canvas or wood placed on the boundary opposite a batsman to make the ball more easily visible. (mining, quarrying) A frame supporting a mesh of bars or wires used to classify fragments of stone by size, allowing the passage of fragments whose a diameter is smaller than the distance between the bars or wires. (printing) A stencil upon a framed mesh through which paint is forced onto printed-on material; the frame with the mesh itself. (nautical) A collection of less-valuable vessels that travel with a more valuable one for the latter's protection. (architecture) A dwarf wall or partition carried up to a certain height for separation and protection, as in a church, to separate the aisle from the choir, etc. (genetics) A technique used to identify genes so as to study gene functions. " }
, { "tid": 22, "name": "iPhone", "description": "iPhone (plural iPhones) A smartphone of a series produced by Apple, which typically combine a camera phone, PDA, multimedia player, and wireless communication device. (by extension) Any knockoff or similar high-end smartphone; through trademark genericization. " }
, { "tid": 24, "name": "Galaxy", "description": "Impedit quas eum dignissimos eos iusto." }
, { "tid": 27, "name": "DTC", "description": "Aliquid vel laborum tempore." }
, { "tid": 29, "name": "microphone", "description": "    A microphone.   A device (transducer) used to convert sound waves into a varying electric current; normally fed into an amplifier and either recorded or broadcast. " }
, { "tid": 31, "name": "Very", "description": "Nostrum iusto odio excepturi commodi placeat numquam ratione." }
, { "tid": 32, "name": "with", "description": "with Against. In the company of; alongside, along side of; close to; near to. In addition to; as an accessory to. Used to indicate simultaneous happening, or immediate succession or consequence. In support of. (obsolete) To denote the accomplishment of cause, means, instrument, etc;  sometimes equivalent to by. Using as an instrument; by means of. (obsolete) Using as nourishment; more recently replaced by on. Having, owning. " }
, { "tid": 35, "name": "Shinzo", "description": "Ad non similique deleniti beatae exercitationem." }
, { "tid": 36, "name": "DOWN!", "description": "Animi alias in laudantium sint quaerat perferendis corrupti." }
, { "tid": 39, "name": "length", "description": "length (plural lengths) The distance measured along the longest dimension of an object. duration (horse racing) The length of a horse, used to indicate the distance between horses at the end of a race. (mathematics) Distance between the two ends of a line segment. (cricket) The distance down the pitch that the ball bounces on its way to the batsman. (figuratively) Total extent. Part of something that is long; a physical piece of something. " }
, { "tid": 42, "name": "I'm", "description": "Im (plural Ims) (astronomy) irregular galaxy with no coherent structure " }
, { "tid": 44, "name": "values", "description": "values plural of value " }
, { "tid": 46, "name": "through", "description": "through From one side of an opening to the other. Entering, then later leaving. Surrounded by (while moving). By means of. (Canada, US) To (or up to) and including, with all intermediate values. " }
, { "tid": 48, "name": "piece", "description": "piece (plural pieces) A part of a larger whole, usually in such a form that it is able to be separated from other parts. A single item belonging to a class of similar items (chess) One of the figures used in playing chess, specifically a higher-value figure as distinguished from a pawn; by extension, a similar counter etc. in other games. A coin, especially one valued at less than the principal unit of currency. An artistic creation, such as a painting, sculpture, musical composition, literary work, etc. An artillery gun. (US, Canada, colloquial, short for hairpiece) A toupee or wig, especially when worn by a man. (Scotland, Ireland, Britain  dialectal, US  dialectal) A slice or other quantity of bread, eaten on its own; a sandwich or light snack. (US, colloquial) A gun. (US, colloquial, vulgar) A sexual encounter; from piece of ass or piece of tail (US, colloquial, mildly vulgar, short for piece of crap/piece of shit) A shoddy or worthless object (usually applied to consumer products like vehicles or appliances). (US, slang) A cannabis pipe. (baseball) Used to describe a pitch that has been hit but not well, usually either being caught by the opposing team or going foul. Usually used in the past tense with got, and never used in the plural. (dated, sometimes derogatory) An individual; a person. (obsolete) A castle; a fortified building. (US) A pacifier. (colloquial) A distance. " }
, { "tid": 50, "name": "today", "description": "today (not comparable) On the current day or date. In the current era; nowadays. " }
, { "tid": 52, "name": "sounds", "description": "sounds plural of sound " }
, { "tid": 53, "name": "Keena", "description": "Facere adipisci expedita ab." }
, { "tid": 54, "name": "Bite", "description": "Illum repellat aperiam odit consectetur enim." }
, { "tid": 55, "name": "penance", "description": "penance (plural penances) A voluntary self-imposed punishment for a sinful act or wrongdoing. It may be intended to serve as reparation for the act. A sacrament in some Christian churches. (obsolete) repentance (obsolete) pain; sorrow; suffering " }
, { "tid": 56, "name": "woof", "description": "woof (plural woofs) The set of yarns placed crosswise in a loom, interlaced with the warp, carried by the shuttle; weft. A fabric; the texture of a fabric. " }
, { "tid": 57, "name": "still", "description": "still (comparative stiller or more still, superlative stillest or most still) Not moving; calm. Not effervescing; not sparkling. Uttering no sound; silent. (not comparable) Having the same stated quality continuously from a past time Comparatively quiet or silent; soft; gentle; low. (obsolete) Constant; continual. " }
, { "tid": 59, "name": "Cellcom", "description": "Odio assumenda ipsam fuga veniam animi." }
, { "tid": 61, "name": "Lumia", "description": "A delectus magni ducimus aperiam similique velit." }
, { "tid": 62, "name": "Vegas", "description": "Vegas (informal) Las Vegas, a city in Nevada, USA. " }
, { "tid": 63, "name": "iPad", "description": "iPad (plural iPads) An internet tablet, lightweight low-power tablet computer, product line from Apple. (by extension) Any lightweight low-power tablet computer/internet tablet/electronic tablet. " }
, { "tid": 64, "name": "resolution", "description": "resolution (plural resolutions) A strong will, determination. The state of being resolute. A statement of intent, a vow The act of discerning detail. (computing, photography) The degree of fineness with which an image can be recorded or produced, often expressed as the number of pixels per unit of length (typically an inch). (computing) The number of pixels in an image being stored or displayed. (computing) The process of determining the meaning of a symbol or address; lookup. (mathematics) The act or process of solving; solution. A formal statement adopted by an assembly. (sciences) The separation of the constituent parts (of a spectrum etc). (sciences) The degree of fineness of such a separation. (music) Progression from dissonance to consonance; a chord to which such progression is made. The moment in which the conflict ends and the outcome of the action is clear. (medicine) In a pathological process, the phase during which pathogens and damaged tissues are removed by macrophages. " }
 ]);


INSERT INTO Watchers([ { "wtag": "anthonylang", "address": { "country": "LC", "number": "0962", "mailcode": "48527", "street": "Nicholas Dam Suite 119", "state": "NY", "city": "Johnhaven" }, "signup_date": datetime("1999-05-03T09:30:24.000Z"), "fdate": datetime("1993-09-08T02:11:49.000Z"), "email": "anthonylang@hughes.com", "password": "%LQqO^qp1p", "bsector": "Transportation", "bname": "Hayes-Keller", "fee": 474 }
, { "wtag": "burtonangel", "address": { "country": "CN", "number": "3018", "mailcode": "08306", "street": "Oconnor Curve Apt. 882", "state": "OH", "city": "Lake Garymouth" }, "signup_date": datetime("1996-06-02T04:52:24.000Z"), "fdate": datetime("1987-06-19T02:02:22.000Z"), "email": "burtonangel@perez.com", "password": "4KE1!9KxI7", "bsector": "Agriculture", "bname": "Maynard-Morrison", "fee": 297 }
, { "wtag": "cgregory", "address": { "country": "LS", "number": "304", "mailcode": "47355", "street": "Cook Forge Apt. 550", "state": "MA", "city": "New Tammy" }, "signup_date": datetime("2002-02-11T02:29:23.000Z"), "fdate": datetime("1995-10-29T03:09:39.000Z"), "email": "cgregory@campbell.com", "password": "#8!u!Mlw@m", "bsector": "Automotive", "bname": "Leon, Miller and Salazar", "fee": 321 }
, { "wtag": "fosterdeanna", "address": { "country": "CR", "number": "1345", "mailcode": "58548", "street": "Campbell Mills Suite 367", "state": "WV", "city": "Karenville" }, "signup_date": datetime("2005-03-30T12:12:48.000Z"), "fdate": datetime("1972-05-17T07:18:08.000Z"), "email": "fosterdeanna@perkins-houston.org", "password": "_5#Apx*q3e", "bsector": "Healthcare", "bname": "Bruce-Sanchez", "fee": 319 }
, { "wtag": "gharper", "address": { "country": "SI", "number": "474", "mailcode": "21096", "street": "Andrew Run", "state": "IN", "city": "New Brandimouth" }, "signup_date": datetime("2001-09-14T12:07:21.000Z"), "fdate": datetime("1977-01-10T23:12:01.000Z"), "email": "gharper@hernandez-guzman.com", "password": "#&975Agy7)", "bsector": "Government", "bname": "Carlson-Cruz", "fee": 197 }
, { "wtag": "hjones", "address": { "country": "NO", "number": "81403", "mailcode": "80435", "street": "Brett Spring Suite 380", "state": "MP", "city": "West Rachelmouth" }, "signup_date": datetime("1996-03-23T23:50:41.000Z"), "fdate": datetime("1962-09-05T16:40:40.000Z"), "email": "hjones@allen-ellis.com", "password": "SoDM^JEL%6", "bsector": "Agriculture", "bname": "Atkinson, Jacobson and Lawrence", "fee": 228 }
, { "wtag": "matthew99", "address": { "country": "CN", "number": "19949", "mailcode": "66024", "street": "Osborne Shoals", "state": "FM", "city": "South Rodneyshire" }, "signup_date": datetime("1996-01-04T16:46:09.000Z"), "fdate": datetime("1976-06-23T23:29:20.000Z"), "email": "matthew99@knight.org", "password": "Ets5h!Srw+", "bsector": "Electric Utilities", "bname": "Lopez and Sons", "fee": 449 }
, { "wtag": "njoyce", "address": { "country": "AR", "number": "229", "mailcode": "75853", "street": "Moore Turnpike", "state": "NC", "city": "Benjaminstad" }, "signup_date": datetime("1998-01-06T06:13:56.000Z"), "fdate": datetime("1992-06-16T19:50:23.000Z"), "email": "njoyce@lambert.com", "password": "$ZiDmdTh0w", "bsector": "Government", "bname": "Myers-Thornton", "fee": 279 }
, { "wtag": "rodriguezwilliam", "address": { "country": "LU", "number": "05966", "mailcode": "51111", "street": "Crawford Row Apt. 829", "state": "PW", "city": "Millerview" }, "signup_date": datetime("2002-02-20T19:34:22.000Z"), "fdate": datetime("1978-03-09T14:08:46.000Z"), "email": "rodriguezwilliam@jacobs.com", "password": "RTz9Syoh+^", "bsector": "Automotive", "bname": "Alvarez-Davis", "fee": 327 }
, { "wtag": "xbush", "address": { "country": "LC", "number": "45053", "mailcode": "31807", "street": "James Court", "state": "TN", "city": "Bradleyside" }, "signup_date": datetime("2003-02-07T16:48:50.000Z"), "fdate": datetime("1984-11-05T17:54:05.000Z"), "email": "xbush@mclean.biz", "password": "2u#!WiGj+G", "bsector": "Construction", "bname": "Mclean, Kirby and Villanueva", "fee": 487 }
 ]);

USE TopicalBird;
SELECT COUNT(*) AS ChirpCount FROM Chirps;
SELECT COUNT(*) AS TopicsCount FROM Topics;
SELECT COUNT(*) AS WatchersCount FROM Watchers;
SELECT COUNT(*) AS BirdsCount FROM Birds;
SELECT COUNT(*) AS AdsCount FROM Ads;
SELECT COUNT(*) AS BirdListenCount FROM BirdListen;
SELECT COUNT(*) AS TopicListenCount FROM TopicListen;